<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Dec 14 09:56:45 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConstraintsConfig (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstraintsConfig (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintsConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/change/ColumnConfig.ValueNumeric.html" title="class in liquibase.change"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/change/DatabaseChange.html" title="annotation in liquibase.change"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/ConstraintsConfig.html" target="_top">Frames</a></li>
<li><a href="ConstraintsConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.change</div>
<h2 title="Class ConstraintsConfig" class="title">Class ConstraintsConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer">liquibase.serializer.AbstractLiquibaseSerializable</a></li>
<li>
<ul class="inheritance">
<li>liquibase.change.ConstraintsConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstraintsConfig</span>
extends <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer">AbstractLiquibaseSerializable</a></pre>
<div class="block">The standard configuration used by Change classes to represent a constraints on a column.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#ConstraintsConfig--">ConstraintsConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#getCheckConstraint--">getCheckConstraint</a></span>()</code>
<div class="block">Returns the check constraint to use on this column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#getForeignKeyName--">getForeignKeyName</a></span>()</code>
<div class="block">Returns the name to use for the columns foreign key constraint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#getPrimaryKeyName--">getPrimaryKeyName</a></span>()</code>
<div class="block">Returns the name to use for the primary key constraint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#getPrimaryKeyTablespace--">getPrimaryKeyTablespace</a></span>()</code>
<div class="block">Returns the tablespace to use for the defined primary key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#getReferencedColumnNames--">getReferencedColumnNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#getReferencedTableCatalogName--">getReferencedTableCatalogName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#getReferencedTableName--">getReferencedTableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#getReferencedTableSchemaName--">getReferencedTableSchemaName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#getReferences--">getReferences</a></span>()</code>
<div class="block">Returns the "references" clause to use for the foreign key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#getSerializedObjectName--">getSerializedObjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#getSerializedObjectNamespace--">getSerializedObjectNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#getUniqueConstraintName--">getUniqueConstraintName</a></span>()</code>
<div class="block">Returns the name to use for the unique constraint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#isDeferrable--">isDeferrable</a></span>()</code>
<div class="block">Returns if a foreign key defined for this column should deferrable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#isDeleteCascade--">isDeleteCascade</a></span>()</code>
<div class="block">Returns if a foreign key defined for this column should cascade deletes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#isInitiallyDeferred--">isInitiallyDeferred</a></span>()</code>
<div class="block">Returns if a foreign key defined for this column should be "initially deferred"c.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#isNullable--">isNullable</a></span>()</code>
<div class="block">Returns if the column should be nullable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#isPrimaryKey--">isPrimaryKey</a></span>()</code>
<div class="block">Returns true if the column should be part of the primary key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#isUnique--">isUnique</a></span>()</code>
<div class="block">Returns if the column is part of a unique constraint.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setCheckConstraint-java.lang.String-">setCheckConstraint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkConstraint)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setDeferrable-java.lang.Boolean-">setDeferrable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deferrable)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setDeferrable-java.lang.String-">setDeferrable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deferrable)</code>
<div class="block">Set the deferrable parameter based on the passed string.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setDeleteCascade-java.lang.Boolean-">setDeleteCascade</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteCascade)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setDeleteCascade-java.lang.String-">setDeleteCascade</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deleteCascade)</code>
<div class="block">Set the deleteCascade parameter based on the passed string.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setForeignKeyName-java.lang.String-">setForeignKeyName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;foreignKeyName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setInitiallyDeferred-java.lang.Boolean-">setInitiallyDeferred</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;initiallyDeferred)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setInitiallyDeferred-java.lang.String-">setInitiallyDeferred</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initiallyDeferred)</code>
<div class="block">Set the initiallyDeferred parameter based on the passed string.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setNullable-java.lang.Boolean-">setNullable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;nullable)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setNullable-java.lang.String-">setNullable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullable)</code>
<div class="block">Set the nullable parameter based on the passed string.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setPrimaryKey-java.lang.Boolean-">setPrimaryKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;primaryKey)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setPrimaryKey-java.lang.String-">setPrimaryKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryKey)</code>
<div class="block">Set the primaryKey parameter based on the passed string.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setPrimaryKeyName-java.lang.String-">setPrimaryKeyName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryKeyName)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setPrimaryKeyTablespace-java.lang.String-">setPrimaryKeyTablespace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryKeyTablespace)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setReferencedColumnNames-java.lang.String-">setReferencedColumnNames</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedColumnNames)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setReferencedTableCatalogName-java.lang.String-">setReferencedTableCatalogName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableCatalogName)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setReferencedTableName-java.lang.String-">setReferencedTableName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableName)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setReferencedTableSchemaName-java.lang.String-">setReferencedTableSchemaName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableSchemaName)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setReferences-java.lang.String-">setReferences</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;references)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setUnique-java.lang.Boolean-">setUnique</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;unique)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setUnique-java.lang.String-">setUnique</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unique)</code>
<div class="block">Set the unique parameter based on the passed string.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ConstraintsConfig.html#setUniqueConstraintName-java.lang.String-">setUniqueConstraintName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueConstraintName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.serializer.AbstractLiquibaseSerializable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer">AbstractLiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#convertEscaped-java.lang.Object-">convertEscaped</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldDataTypeClass-java.lang.String-">getSerializableFieldDataTypeClass</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldDataTypeClassParameters-java.lang.String-">getSerializableFieldDataTypeClassParameters</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldNamespace-java.lang.String-">getSerializableFieldNamespace</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFields--">getSerializableFields</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldType-java.lang.String-">getSerializableFieldType</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldValue-java.lang.String-">getSerializableFieldValue</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#serialize--">serialize</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#serializeValue-java.lang.Object-">serializeValue</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#setSerializableFieldValue-java.lang.String-java.lang.Object-">setSerializableFieldValue</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#shouldAutoLoad-liquibase.parser.core.ParsedNode-">shouldAutoLoad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstraintsConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstraintsConfig</h4>
<pre>public&nbsp;ConstraintsConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNullable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isNullable()</pre>
<div class="block">Returns if the column should be nullable. Returns null if unspecified.</div>
</li>
</ul>
<a name="setNullable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullable</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setNullable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;nullable)</pre>
</li>
</ul>
<a name="setNullable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullable</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setNullable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullable)</pre>
<div class="block">Set the nullable parameter based on the passed string.
 Sets true if the passed string is 1 or true or TRUE.
 Sets false if the passed string is 0 or false or FALSE.
 Sets null if the passed string is null or "null" or "NULL".
 Throws an <a href="../../liquibase/exception/UnexpectedLiquibaseException.html" title="class in liquibase.exception"><code>UnexpectedLiquibaseException</code></a> if a different value is passed</div>
</li>
</ul>
<a name="isPrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimaryKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPrimaryKey()</pre>
<div class="block">Returns true if the column should be part of the primary key. Returns null if unspecified</div>
</li>
</ul>
<a name="setPrimaryKey-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setPrimaryKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;primaryKey)</pre>
</li>
</ul>
<a name="setPrimaryKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setPrimaryKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryKey)</pre>
<div class="block">Set the primaryKey parameter based on the passed string.
 Sets true if the passed string is 1 or true or TRUE.
 Sets false if the passed string is 0 or false or FALSE.
 Sets null if the passed string is null or "null" or "NULL".
 Throws an <a href="../../liquibase/exception/UnexpectedLiquibaseException.html" title="class in liquibase.exception"><code>UnexpectedLiquibaseException</code></a> if a different value is passed</div>
</li>
</ul>
<a name="getPrimaryKeyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKeyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrimaryKeyName()</pre>
<div class="block">Returns the name to use for the primary key constraint. Returns null if not specified</div>
</li>
</ul>
<a name="setPrimaryKeyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKeyName</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setPrimaryKeyName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryKeyName)</pre>
</li>
</ul>
<a name="getReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferences()</pre>
<div class="block">Returns the "references" clause to use for the foreign key. Normally a string of the format TABLE(COLUMN_NAME).
 Returns null if not specified</div>
</li>
</ul>
<a name="setReferences-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferences</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setReferences(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;references)</pre>
</li>
</ul>
<a name="isUnique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnique</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isUnique()</pre>
<div class="block">Returns if the column is part of a unique constraint. Returns null if not specified</div>
</li>
</ul>
<a name="setUnique-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnique</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setUnique(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;unique)</pre>
</li>
</ul>
<a name="setUnique-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnique</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setUnique(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unique)</pre>
<div class="block">Set the unique parameter based on the passed string.
 Sets true if the passed string is 1 or true or TRUE.
 Sets false if the passed string is 0 or false or FALSE.
 Sets null if the passed string is null or "null" or "NULL".
 Throws an <a href="../../liquibase/exception/UnexpectedLiquibaseException.html" title="class in liquibase.exception"><code>UnexpectedLiquibaseException</code></a> if a different value is passed</div>
</li>
</ul>
<a name="getUniqueConstraintName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueConstraintName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUniqueConstraintName()</pre>
<div class="block">Returns the name to use for the unique constraint. Returns null if not specified</div>
</li>
</ul>
<a name="setUniqueConstraintName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueConstraintName</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setUniqueConstraintName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueConstraintName)</pre>
</li>
</ul>
<a name="getCheckConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckConstraint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCheckConstraint()</pre>
<div class="block">Returns the check constraint to use on this column. Returns null if not specified</div>
</li>
</ul>
<a name="setCheckConstraint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckConstraint</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setCheckConstraint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkConstraint)</pre>
</li>
</ul>
<a name="isDeleteCascade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteCascade</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDeleteCascade()</pre>
<div class="block">Returns if a foreign key defined for this column should cascade deletes. Returns null if not specified.</div>
</li>
</ul>
<a name="setDeleteCascade-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteCascade</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setDeleteCascade(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteCascade)</pre>
</li>
</ul>
<a name="setDeleteCascade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteCascade</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setDeleteCascade(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deleteCascade)</pre>
<div class="block">Set the deleteCascade parameter based on the passed string.
 Sets true if the passed string is 1 or true or TRUE.
 Sets false if the passed string is 0 or false or FALSE.
 Sets null if the passed string is null or "null" or "NULL".
 Throws an <a href="../../liquibase/exception/UnexpectedLiquibaseException.html" title="class in liquibase.exception"><code>UnexpectedLiquibaseException</code></a> if a different value is passed</div>
</li>
</ul>
<a name="getForeignKeyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignKeyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getForeignKeyName()</pre>
<div class="block">Returns the name to use for the columns foreign key constraint. Returns null if not specified.</div>
</li>
</ul>
<a name="setForeignKeyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignKeyName</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setForeignKeyName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;foreignKeyName)</pre>
</li>
</ul>
<a name="isInitiallyDeferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitiallyDeferred</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isInitiallyDeferred()</pre>
<div class="block">Returns if a foreign key defined for this column should be "initially deferred"c. Returns null if not specified.</div>
</li>
</ul>
<a name="setInitiallyDeferred-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitiallyDeferred</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setInitiallyDeferred(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;initiallyDeferred)</pre>
</li>
</ul>
<a name="setInitiallyDeferred-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitiallyDeferred</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setInitiallyDeferred(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initiallyDeferred)</pre>
<div class="block">Set the initiallyDeferred parameter based on the passed string.
 Sets true if the passed string is 1 or true or TRUE.
 Sets false if the passed string is 0 or false or FALSE.
 Sets null if the passed string is null or "null" or "NULL".
 Throws an <a href="../../liquibase/exception/UnexpectedLiquibaseException.html" title="class in liquibase.exception"><code>UnexpectedLiquibaseException</code></a> if a different value is passed</div>
</li>
</ul>
<a name="isDeferrable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferrable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDeferrable()</pre>
<div class="block">Returns if a foreign key defined for this column should deferrable. Returns null if not specified.</div>
</li>
</ul>
<a name="setDeferrable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeferrable</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setDeferrable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deferrable)</pre>
</li>
</ul>
<a name="setDeferrable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeferrable</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setDeferrable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deferrable)</pre>
<div class="block">Set the deferrable parameter based on the passed string.
 Sets true if the passed string is 1 or true or TRUE.
 Sets false if the passed string is 0 or false or FALSE.
 Sets null if the passed string is null or "null" or "NULL".
 Throws an <a href="../../liquibase/exception/UnexpectedLiquibaseException.html" title="class in liquibase.exception"><code>UnexpectedLiquibaseException</code></a> if a different value is passed</div>
</li>
</ul>
<a name="getPrimaryKeyTablespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKeyTablespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrimaryKeyTablespace()</pre>
<div class="block">Returns the tablespace to use for the defined primary key. Returns null if not specified.</div>
</li>
</ul>
<a name="setPrimaryKeyTablespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKeyTablespace</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setPrimaryKeyTablespace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryKeyTablespace)</pre>
</li>
</ul>
<a name="getReferencedTableCatalogName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedTableCatalogName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferencedTableCatalogName()</pre>
</li>
</ul>
<a name="setReferencedTableCatalogName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedTableCatalogName</h4>
<pre>public&nbsp;void&nbsp;setReferencedTableCatalogName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableCatalogName)</pre>
</li>
</ul>
<a name="getReferencedTableSchemaName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedTableSchemaName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferencedTableSchemaName()</pre>
</li>
</ul>
<a name="setReferencedTableSchemaName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedTableSchemaName</h4>
<pre>public&nbsp;void&nbsp;setReferencedTableSchemaName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableSchemaName)</pre>
</li>
</ul>
<a name="getReferencedTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferencedTableName()</pre>
</li>
</ul>
<a name="setReferencedTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedTableName</h4>
<pre>public&nbsp;void&nbsp;setReferencedTableName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableName)</pre>
</li>
</ul>
<a name="getReferencedColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedColumnNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferencedColumnNames()</pre>
</li>
</ul>
<a name="setReferencedColumnNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedColumnNames</h4>
<pre>public&nbsp;void&nbsp;setReferencedColumnNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedColumnNames)</pre>
</li>
</ul>
<a name="getSerializedObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedObjectName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectName()</pre>
</li>
</ul>
<a name="getSerializedObjectNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedObjectNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectNamespace()</pre>
</li>
</ul>
<a name="load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
                 <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)
          throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer">AbstractLiquibaseSerializable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintsConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/change/ColumnConfig.ValueNumeric.html" title="class in liquibase.change"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/change/DatabaseChange.html" title="annotation in liquibase.change"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/ConstraintsConfig.html" target="_top">Frames</a></li>
<li><a href="ConstraintsConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
