<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Dec 12 15:48:30 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package liquibase.parser.core (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package liquibase.parser.core (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/parser/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package liquibase.parser.core" class="title">Uses of Package<br>liquibase.parser.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.change">liquibase.change</a></td>
<td class="colLast">
<div class="block">The change package contains the available database "changes".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.change.core">liquibase.change.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.change.custom">liquibase.change.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.changelog">liquibase.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.parser.core">liquibase.parser.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.parser.core.xml">liquibase.parser.core.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.precondition">liquibase.precondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.precondition.core">liquibase.precondition.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.serializer">liquibase.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.snapshot">liquibase.snapshot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.sql.visitor">liquibase.sql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.structure">liquibase.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.structure.core">liquibase.structure.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.change">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a> used by <a href="../../../liquibase/change/package-summary.html">liquibase.change</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNode.html#liquibase.change">ParsedNode</a>
<div class="block">Acts as a standard abstract syntax layer for changelogs defined in different formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNodeException.html#liquibase.change">ParsedNodeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.change.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a> used by <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNode.html#liquibase.change.core">ParsedNode</a>
<div class="block">Acts as a standard abstract syntax layer for changelogs defined in different formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNodeException.html#liquibase.change.core">ParsedNodeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.change.custom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a> used by <a href="../../../liquibase/change/custom/package-summary.html">liquibase.change.custom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNode.html#liquibase.change.custom">ParsedNode</a>
<div class="block">Acts as a standard abstract syntax layer for changelogs defined in different formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNodeException.html#liquibase.change.custom">ParsedNodeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a> used by <a href="../../../liquibase/changelog/package-summary.html">liquibase.changelog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNode.html#liquibase.changelog">ParsedNode</a>
<div class="block">Acts as a standard abstract syntax layer for changelogs defined in different formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNodeException.html#liquibase.changelog">ParsedNodeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.parser.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a> used by <a href="../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNode.html#liquibase.parser.core">ParsedNode</a>
<div class="block">Acts as a standard abstract syntax layer for changelogs defined in different formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNodeException.html#liquibase.parser.core">ParsedNodeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.parser.core.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a> used by <a href="../../../liquibase/parser/core/xml/package-summary.html">liquibase.parser.core.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNode.html#liquibase.parser.core.xml">ParsedNode</a>
<div class="block">Acts as a standard abstract syntax layer for changelogs defined in different formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.precondition">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a> used by <a href="../../../liquibase/precondition/package-summary.html">liquibase.precondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNode.html#liquibase.precondition">ParsedNode</a>
<div class="block">Acts as a standard abstract syntax layer for changelogs defined in different formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNodeException.html#liquibase.precondition">ParsedNodeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.precondition.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a> used by <a href="../../../liquibase/precondition/core/package-summary.html">liquibase.precondition.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNode.html#liquibase.precondition.core">ParsedNode</a>
<div class="block">Acts as a standard abstract syntax layer for changelogs defined in different formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNodeException.html#liquibase.precondition.core">ParsedNodeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.serializer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a> used by <a href="../../../liquibase/serializer/package-summary.html">liquibase.serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNode.html#liquibase.serializer">ParsedNode</a>
<div class="block">Acts as a standard abstract syntax layer for changelogs defined in different formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNodeException.html#liquibase.serializer">ParsedNodeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.snapshot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a> used by <a href="../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNode.html#liquibase.snapshot">ParsedNode</a>
<div class="block">Acts as a standard abstract syntax layer for changelogs defined in different formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNodeException.html#liquibase.snapshot">ParsedNodeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.sql.visitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a> used by <a href="../../../liquibase/sql/visitor/package-summary.html">liquibase.sql.visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNode.html#liquibase.sql.visitor">ParsedNode</a>
<div class="block">Acts as a standard abstract syntax layer for changelogs defined in different formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNodeException.html#liquibase.sql.visitor">ParsedNodeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.structure">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a> used by <a href="../../../liquibase/structure/package-summary.html">liquibase.structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNode.html#liquibase.structure">ParsedNode</a>
<div class="block">Acts as a standard abstract syntax layer for changelogs defined in different formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNodeException.html#liquibase.structure">ParsedNodeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.structure.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a> used by <a href="../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNode.html#liquibase.structure.core">ParsedNode</a>
<div class="block">Acts as a standard abstract syntax layer for changelogs defined in different formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../liquibase/parser/core/class-use/ParsedNodeException.html#liquibase.structure.core">ParsedNodeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/parser/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
