<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Dec 14 09:58:39 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface liquibase.parser.ChangeLogParser (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface liquibase.parser.ChangeLogParser (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/parser/class-use/ChangeLogParser.html" target="_top">Frames</a></li>
<li><a href="ChangeLogParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface liquibase.parser.ChangeLogParser" class="title">Uses of Interface<br>liquibase.parser.ChangeLogParser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.parser">liquibase.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.parser.core.formattedsql">liquibase.parser.core.formattedsql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.parser.core.json">liquibase.parser.core.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.parser.core.sql">liquibase.parser.core.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.parser.core.xml">liquibase.parser.core.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.parser.core.yaml">liquibase.parser.core.yaml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a> in <a href="../../../liquibase/parser/package-summary.html">liquibase.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/parser/package-summary.html">liquibase.parser</a> that return <a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeLogParserFactory.</span><code><span class="memberNameLink"><a href="../../../liquibase/parser/ChangeLogParserFactory.html#getParser-java.lang.String-liquibase.resource.ResourceAccessor-">getParser</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileNameOrExtension,
         <a href="../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/parser/package-summary.html">liquibase.parser</a> that return types with arguments of type <a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeLogParserFactory.</span><code><span class="memberNameLink"><a href="../../../liquibase/parser/ChangeLogParserFactory.html#getParsers--">getParsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/parser/package-summary.html">liquibase.parser</a> with parameters of type <a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeLogParserFactory.</span><code><span class="memberNameLink"><a href="../../../liquibase/parser/ChangeLogParserFactory.html#register-liquibase.parser.ChangeLogParser-">register</a></span>(<a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a>&nbsp;changeLogParser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeLogParserFactory.</span><code><span class="memberNameLink"><a href="../../../liquibase/parser/ChangeLogParserFactory.html#unregister-liquibase.parser.ChangeLogParser-">unregister</a></span>(<a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a>&nbsp;changeLogParser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.parser.core.formattedsql">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a> in <a href="../../../liquibase/parser/core/formattedsql/package-summary.html">liquibase.parser.core.formattedsql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/core/formattedsql/package-summary.html">liquibase.parser.core.formattedsql</a> that implement <a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/parser/core/formattedsql/FormattedSqlChangeLogParser.html" title="class in liquibase.parser.core.formattedsql">FormattedSqlChangeLogParser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.parser.core.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a> in <a href="../../../liquibase/parser/core/json/package-summary.html">liquibase.parser.core.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/core/json/package-summary.html">liquibase.parser.core.json</a> that implement <a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/parser/core/json/JsonChangeLogParser.html" title="class in liquibase.parser.core.json">JsonChangeLogParser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.parser.core.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a> in <a href="../../../liquibase/parser/core/sql/package-summary.html">liquibase.parser.core.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/core/sql/package-summary.html">liquibase.parser.core.sql</a> that implement <a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/parser/core/sql/SqlChangeLogParser.html" title="class in liquibase.parser.core.sql">SqlChangeLogParser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.parser.core.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a> in <a href="../../../liquibase/parser/core/xml/package-summary.html">liquibase.parser.core.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/core/xml/package-summary.html">liquibase.parser.core.xml</a> that implement <a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/parser/core/xml/AbstractChangeLogParser.html" title="class in liquibase.parser.core.xml">AbstractChangeLogParser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/parser/core/xml/XMLChangeLogSAXParser.html" title="class in liquibase.parser.core.xml">XMLChangeLogSAXParser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.parser.core.yaml">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a> in <a href="../../../liquibase/parser/core/yaml/package-summary.html">liquibase.parser.core.yaml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/core/yaml/package-summary.html">liquibase.parser.core.yaml</a> that implement <a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/parser/core/yaml/YamlChangeLogParser.html" title="class in liquibase.parser.core.yaml">YamlChangeLogParser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/parser/class-use/ChangeLogParser.html" target="_top">Frames</a></li>
<li><a href="ChangeLogParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
