<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Dec 12 15:58:10 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package liquibase.change.core (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package liquibase.change.core (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package liquibase.change.core" class="title">Uses of Package<br>liquibase.change.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.change.core">liquibase.change.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.diff.output.changelog.core">liquibase.diff.output.changelog.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.change.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> used by <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/change/core/class-use/AbstractModifyDataChange.html#liquibase.change.core">AbstractModifyDataChange</a>
<div class="block">Encapsulates common fields for update and delete changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../liquibase/change/core/class-use/LoadDataChange.html#liquibase.change.core">LoadDataChange</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/change/core/class-use/LoadDataColumnConfig.html#liquibase.change.core">LoadDataColumnConfig</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output.changelog.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> used by <a href="../../../liquibase/diff/output/changelog/core/package-summary.html">liquibase.diff.output.changelog.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/change/core/class-use/AddColumnChange.html#liquibase.diff.output.changelog.core">AddColumnChange</a>
<div class="block">Adds a column to an existing table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../liquibase/change/core/class-use/AddPrimaryKeyChange.html#liquibase.diff.output.changelog.core">AddPrimaryKeyChange</a>
<div class="block">Creates a primary key out of an existing column or set of columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/change/core/class-use/AddUniqueConstraintChange.html#liquibase.diff.output.changelog.core">AddUniqueConstraintChange</a>
<div class="block">Adds a unique constraint to an existing column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../liquibase/change/core/class-use/AlterSequenceChange.html#liquibase.diff.output.changelog.core">AlterSequenceChange</a>
<div class="block">Modifies properties of an existing sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/change/core/class-use/CreateIndexChange.html#liquibase.diff.output.changelog.core">CreateIndexChange</a>
<div class="block">Creates an index on an existing column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../liquibase/change/core/class-use/CreateTableChange.html#liquibase.diff.output.changelog.core">CreateTableChange</a>
<div class="block">Creates a new table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../liquibase/change/core/class-use/DropIndexChange.html#liquibase.diff.output.changelog.core">DropIndexChange</a>
<div class="block">Drops an existing index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../liquibase/change/core/class-use/DropUniqueConstraintChange.html#liquibase.diff.output.changelog.core">DropUniqueConstraintChange</a>
<div class="block">Removes an existing unique constraint.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
