<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Dec 12 15:48:29 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.util.csv.opencsv.enums.CSVReaderNullFieldIndicator (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class liquibase.util.csv.opencsv.enums.CSVReaderNullFieldIndicator (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../liquibase/util/csv/opencsv/enums/CSVReaderNullFieldIndicator.html" title="enum in liquibase.util.csv.opencsv.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?liquibase/util/csv/opencsv/enums/class-use/CSVReaderNullFieldIndicator.html" target="_top">Frames</a></li>
<li><a href="CSVReaderNullFieldIndicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.util.csv.opencsv.enums.CSVReaderNullFieldIndicator" class="title">Uses of Class<br>liquibase.util.csv.opencsv.enums.CSVReaderNullFieldIndicator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../liquibase/util/csv/opencsv/enums/CSVReaderNullFieldIndicator.html" title="enum in liquibase.util.csv.opencsv.enums">CSVReaderNullFieldIndicator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.util.csv.opencsv">liquibase.util.csv.opencsv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.util.csv.opencsv.enums">liquibase.util.csv.opencsv.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.util.csv.opencsv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../liquibase/util/csv/opencsv/enums/CSVReaderNullFieldIndicator.html" title="enum in liquibase.util.csv.opencsv.enums">CSVReaderNullFieldIndicator</a> in <a href="../../../../../../liquibase/util/csv/opencsv/package-summary.html">liquibase.util.csv.opencsv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../liquibase/util/csv/opencsv/package-summary.html">liquibase.util.csv.opencsv</a> declared as <a href="../../../../../../liquibase/util/csv/opencsv/enums/CSVReaderNullFieldIndicator.html" title="enum in liquibase.util.csv.opencsv.enums">CSVReaderNullFieldIndicator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../liquibase/util/csv/opencsv/enums/CSVReaderNullFieldIndicator.html" title="enum in liquibase.util.csv.opencsv.enums">CSVReaderNullFieldIndicator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVParser.</span><code><span class="memberNameLink"><a href="../../../../../../liquibase/util/csv/opencsv/CSVParser.html#DEFAULT_NULL_FIELD_INDICATOR">DEFAULT_NULL_FIELD_INDICATOR</a></span></code>
<div class="block">Denotes what field contents will cause the parser to return null:  EMPTY_SEPARATORS, EMPTY_QUOTES, BOTH, NEITHER (default)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../liquibase/util/csv/opencsv/package-summary.html">liquibase.util.csv.opencsv</a> that return <a href="../../../../../../liquibase/util/csv/opencsv/enums/CSVReaderNullFieldIndicator.html" title="enum in liquibase.util.csv.opencsv.enums">CSVReaderNullFieldIndicator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../liquibase/util/csv/opencsv/enums/CSVReaderNullFieldIndicator.html" title="enum in liquibase.util.csv.opencsv.enums">CSVReaderNullFieldIndicator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVParser.</span><code><span class="memberNameLink"><a href="../../../../../../liquibase/util/csv/opencsv/CSVParser.html#nullFieldIndicator--">nullFieldIndicator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.util.csv.opencsv.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../liquibase/util/csv/opencsv/enums/CSVReaderNullFieldIndicator.html" title="enum in liquibase.util.csv.opencsv.enums">CSVReaderNullFieldIndicator</a> in <a href="../../../../../../liquibase/util/csv/opencsv/enums/package-summary.html">liquibase.util.csv.opencsv.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../liquibase/util/csv/opencsv/enums/package-summary.html">liquibase.util.csv.opencsv.enums</a> that return <a href="../../../../../../liquibase/util/csv/opencsv/enums/CSVReaderNullFieldIndicator.html" title="enum in liquibase.util.csv.opencsv.enums">CSVReaderNullFieldIndicator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../liquibase/util/csv/opencsv/enums/CSVReaderNullFieldIndicator.html" title="enum in liquibase.util.csv.opencsv.enums">CSVReaderNullFieldIndicator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVReaderNullFieldIndicator.</span><code><span class="memberNameLink"><a href="../../../../../../liquibase/util/csv/opencsv/enums/CSVReaderNullFieldIndicator.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../liquibase/util/csv/opencsv/enums/CSVReaderNullFieldIndicator.html" title="enum in liquibase.util.csv.opencsv.enums">CSVReaderNullFieldIndicator</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CSVReaderNullFieldIndicator.</span><code><span class="memberNameLink"><a href="../../../../../../liquibase/util/csv/opencsv/enums/CSVReaderNullFieldIndicator.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../liquibase/util/csv/opencsv/enums/CSVReaderNullFieldIndicator.html" title="enum in liquibase.util.csv.opencsv.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?liquibase/util/csv/opencsv/enums/class-use/CSVReaderNullFieldIndicator.html" target="_top">Frames</a></li>
<li><a href="CSVReaderNullFieldIndicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
