<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Dec 12 15:48:26 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringClauses (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringClauses (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringClauses.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/util/StreamUtil.html" title="class in liquibase.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/util/StringClauses.ClauseIterator.html" title="class in liquibase.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/util/StringClauses.html" target="_top">Frames</a></li>
<li><a href="StringClauses.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.util</div>
<h2 title="Class StringClauses" class="title">Class StringClauses</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>liquibase.util.StringClauses</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringClauses</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines a list of clauses that can be manipulated and rearranged based on keys associated with each.
 On <a href="../../liquibase/util/StringClauses.html#toString--"><code>toString()</code></a>, the clauses will be joined by the separator passed at construction time and prepended/postpended by the start/end strings set at construction time.
 <br>
 Note: all keys and values passed in are trimmed.<br>
 NOTE: All keys are managed in a case INSENSITIVE manner<br>
 NOTE: Null or empty clauses and subclauses are skipped in <a href="../../liquibase/util/StringClauses.html#toString--"><code>toString()</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.ClauseIterator.html" title="class in liquibase.util">StringClauses.ClauseIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.Comment.html" title="class in liquibase.util">StringClauses.Comment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.Delimiter.html" title="class in liquibase.util">StringClauses.Delimiter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.LiteralClause.html" title="interface in liquibase.util">StringClauses.LiteralClause</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.Whitespace.html" title="class in liquibase.util">StringClauses.Whitespace</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#StringClauses--">StringClauses</a></span>()</code>
<div class="block">Creates a new StringClause with no start or end strings and a space separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#StringClauses-java.lang.String-">StringClauses</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Creates a new StringClause with no start or end strings and the given separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#StringClauses-java.lang.String-java.lang.String-java.lang.String-">StringClauses</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end)</code>
<div class="block">Creates a new StringClause with the given start, end and separator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#append-java.lang.Enum-java.lang.String-">append</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause)</code>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#append-java.lang.String-java.lang.String-"><code>append(String, String)</code></a> when using enums.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#append-java.lang.Enum-liquibase.util.StringClauses-">append</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;name,
      <a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;subclauses)</code>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#append-java.lang.String-liquibase.util.StringClauses-"><code>append(String, StringClauses)</code></a> when using enums.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#append-java.lang.String-">append</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause)</code>
<div class="block">Adds a new clause at the end of the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#append-liquibase.util.StringClauses.LiteralClause-">append</a></span>(<a href="../../liquibase/util/StringClauses.LiteralClause.html" title="interface in liquibase.util">StringClauses.LiteralClause</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#append-java.lang.String-java.lang.String-">append</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause)</code>
<div class="block">Adds a new clause at the end of the list with the given key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#append-java.lang.String-liquibase.util.StringClauses-">append</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;subclauses)</code>
<div class="block">Adds a new sub-clause at the end of the list with the given key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#contains-java.lang.String-">contains</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#get-java.lang.Enum-">get</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;exitingKey)</code>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#get-java.lang.String-"><code>get(String)</code></a> when using enums.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exitingKey)</code>
<div class="block">Retrieves the given key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.ClauseIterator.html" title="class in liquibase.util">StringClauses.ClauseIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#getClauseIterator--">getClauseIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#getSubclause-java.lang.Enum-">getSubclause</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;exitingKey)</code>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#getSubclause-java.lang.String-"><code>getSubclause(String)</code></a> when using enums</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#getSubclause-java.lang.String-">getSubclause</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exitingKey)</code>
<div class="block">Retrieves the given key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#insertAfter-java.lang.Enum-java.lang.String-">insertAfter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;existingKey,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#insertAfter-java.lang.String-java.lang.String-"><code>insertAfter(String, String)</code></a> when using enums</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#insertAfter-java.lang.String-java.lang.String-">insertAfter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#insertAfter-java.lang.String-java.lang.String-java.lang.String-"><code>insertAfter(String, String, String)</code></a> using the newValue as the newKey.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#insertAfter-java.lang.String-java.lang.String-java.lang.String-">insertAfter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newKey,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Inserts a new clause after the given key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#insertAfter-java.lang.String-java.lang.String-liquibase.util.StringClauses-">insertAfter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newKey,
           <a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;newValue)</code>
<div class="block">Inserts a new sub-clause after the given key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#insertBefore-java.lang.Enum-java.lang.Enum-java.lang.String-">insertBefore</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;existingKey,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;newKey,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#insertBefore-java.lang.String-java.lang.String-"><code>insertBefore(String, String)</code></a> when using enums.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#insertBefore-java.lang.Enum-java.lang.String-">insertBefore</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;existingKey,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#insertBefore-java.lang.String-java.lang.String-"><code>insertBefore(String, String)</code></a> when using enums.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#insertBefore-java.lang.String-java.lang.String-">insertBefore</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#insertBefore-java.lang.String-java.lang.String-java.lang.String-"><code>insertBefore(String, String, String)</code></a> where the new clause key is equal to the newValue.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#insertBefore-java.lang.String-java.lang.String-java.lang.String-">insertBefore</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newKey,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Inserts a new clause before the given key.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#insertBefore-java.lang.String-java.lang.String-liquibase.util.StringClauses-">insertBefore</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newKey,
            <a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;newValue)</code>
<div class="block">Inserts a new sub-clause before the given key.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#prepend-java.lang.Enum-java.lang.String-">prepend</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause)</code>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#prepend-java.lang.String-java.lang.String-"><code>prepend(String, String)</code></a> when using enums</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#prepend-java.lang.Enum-liquibase.util.StringClauses-">prepend</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;key,
       <a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;clause)</code>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#prepend-java.lang.String-liquibase.util.StringClauses-"><code>prepend(String, liquibase.util.StringClauses)</code></a> when using enums</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#prepend-java.lang.String-">prepend</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause)</code>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#prepend-java.lang.String-java.lang.String-"><code>prepend(String, String)</code></a> that uses the clause as the key.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#prepend-liquibase.util.StringClauses.LiteralClause-">prepend</a></span>(<a href="../../liquibase/util/StringClauses.LiteralClause.html" title="interface in liquibase.util">StringClauses.LiteralClause</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#prepend-java.lang.String-java.lang.String-">prepend</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause)</code>
<div class="block">Adds a clause with the given key to the beginning of the list.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#prepend-java.lang.String-liquibase.util.StringClauses-">prepend</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;clause)</code>
<div class="block">Adds a sub-clause with the given key to the beginning of the list.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#remove-java.lang.Enum-">remove</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;key)</code>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#remove-java.lang.String-"><code>remove(String)</code></a> when using enums.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#remove-java.lang.String-">remove</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes the clause with the given key.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#replace-java.lang.Enum-java.lang.String-">replace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#replace-java.lang.String-java.lang.String-"><code>replace(String, String)</code></a> when using enums.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#replace-java.lang.Enum-liquibase.util.StringClauses-">replace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;key,
       <a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;newValue)</code>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#replace-java.lang.String-liquibase.util.StringClauses-"><code>replace(String, liquibase.util.StringClauses)</code></a> when using enums.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#replace-java.lang.String-java.lang.String-">replace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Replaces the given key with a new string.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#replace-java.lang.String-liquibase.util.StringClauses-">replace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;newValue)</code>
<div class="block">Replaces the given key with a new sub-clause.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#replaceIfExists-java.lang.String-java.lang.String-">replaceIfExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Replaces the given key with a new string.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#toArray-boolean-">toArray</a></span>(boolean&nbsp;stringify)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/util/StringClauses.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringClauses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringClauses</h4>
<pre>public&nbsp;StringClauses()</pre>
<div class="block">Creates a new StringClause with no start or end strings and a space separator.</div>
</li>
</ul>
<a name="StringClauses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringClauses</h4>
<pre>public&nbsp;StringClauses(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</pre>
<div class="block">Creates a new StringClause with no start or end strings and the given separator.</div>
</li>
</ul>
<a name="StringClauses-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringClauses</h4>
<pre>public&nbsp;StringClauses(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end)</pre>
<div class="block">Creates a new StringClause with the given start, end and separator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause)</pre>
<div class="block">Adds a new clause at the end of the list with the given key.</div>
</li>
</ul>
<a name="append-java.lang.String-liquibase.util.StringClauses-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            <a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;subclauses)</pre>
<div class="block">Adds a new sub-clause at the end of the list with the given key.</div>
</li>
</ul>
<a name="append-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause)</pre>
<div class="block">Adds a new clause at the end of the list. The key is equal to the passed clause.
 There is no corresponding append with just a StringClauses because the subclause may not be fully created when appended and so the key may be an unexpected value.</div>
</li>
</ul>
<a name="append-java.lang.Enum-liquibase.util.StringClauses-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;name,
                            <a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;subclauses)</pre>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#append-java.lang.String-liquibase.util.StringClauses-"><code>append(String, StringClauses)</code></a> when using enums.</div>
</li>
</ul>
<a name="append-java.lang.Enum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause)</pre>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#append-java.lang.String-java.lang.String-"><code>append(String, String)</code></a> when using enums.</div>
</li>
</ul>
<a name="append-liquibase.util.StringClauses.LiteralClause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;append(<a href="../../liquibase/util/StringClauses.LiteralClause.html" title="interface in liquibase.util">StringClauses.LiteralClause</a>&nbsp;literal)</pre>
</li>
</ul>
<a name="prepend-liquibase.util.StringClauses.LiteralClause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;prepend(<a href="../../liquibase/util/StringClauses.LiteralClause.html" title="interface in liquibase.util">StringClauses.LiteralClause</a>&nbsp;literal)</pre>
</li>
</ul>
<a name="prepend-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;prepend(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause)</pre>
<div class="block">Adds a clause with the given key to the beginning of the list.</div>
</li>
</ul>
<a name="prepend-java.lang.String-liquibase.util.StringClauses-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;prepend(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             <a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;clause)</pre>
<div class="block">Adds a sub-clause with the given key to the beginning of the list.</div>
</li>
</ul>
<a name="prepend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;prepend(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause)</pre>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#prepend-java.lang.String-java.lang.String-"><code>prepend(String, String)</code></a> that uses the clause as the key.</div>
</li>
</ul>
<a name="prepend-java.lang.Enum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;prepend(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;key,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause)</pre>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#prepend-java.lang.String-java.lang.String-"><code>prepend(String, String)</code></a> when using enums</div>
</li>
</ul>
<a name="prepend-java.lang.Enum-liquibase.util.StringClauses-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;prepend(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;key,
                             <a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;clause)</pre>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#prepend-java.lang.String-liquibase.util.StringClauses-"><code>prepend(String, liquibase.util.StringClauses)</code></a> when using enums</div>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Removes the clause with the given key. Removes case insensitively. If key doesn't exist, operation is a no-op.</div>
</li>
</ul>
<a name="remove-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;key)</pre>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#remove-java.lang.String-"><code>remove(String)</code></a> when using enums.</div>
</li>
</ul>
<a name="replace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;replace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Replaces the given key with a new string. If the existing key does not exist, throws IllegalArgumentException</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceIfExists-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceIfExists</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;replaceIfExists(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)
                              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Replaces the given key with a new string. If the existing key does not exist, throws IllegalArgumentException</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="replace-java.lang.String-liquibase.util.StringClauses-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;replace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             <a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;newValue)</pre>
<div class="block">Replaces the given key with a new sub-clause. If the existing key does not exist, throws IllegalArgumentException</div>
</li>
</ul>
<a name="replace-java.lang.Enum-liquibase.util.StringClauses-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;replace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;key,
                             <a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;newValue)</pre>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#replace-java.lang.String-liquibase.util.StringClauses-"><code>replace(String, liquibase.util.StringClauses)</code></a> when using enums.</div>
</li>
</ul>
<a name="replace-java.lang.Enum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;replace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;key,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</pre>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#replace-java.lang.String-java.lang.String-"><code>replace(String, String)</code></a> when using enums.</div>
</li>
</ul>
<a name="insertBefore-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;insertBefore(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newKey,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Inserts a new clause before the given key. Throws IllegalArgumentException if the existingKey does not exist.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="insertBefore-java.lang.String-java.lang.String-liquibase.util.StringClauses-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;insertBefore(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newKey,
                                  <a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;newValue)</pre>
<div class="block">Inserts a new sub-clause before the given key. Throws IllegalArgumentException if the existingKey does not exist.</div>
</li>
</ul>
<a name="insertBefore-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;insertBefore(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</pre>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#insertBefore-java.lang.String-java.lang.String-java.lang.String-"><code>insertBefore(String, String, String)</code></a> where the new clause key is equal to the newValue.</div>
</li>
</ul>
<a name="insertBefore-java.lang.Enum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;insertBefore(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;existingKey,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</pre>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#insertBefore-java.lang.String-java.lang.String-"><code>insertBefore(String, String)</code></a> when using enums.</div>
</li>
</ul>
<a name="insertBefore-java.lang.Enum-java.lang.Enum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;insertBefore(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;existingKey,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;newKey,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</pre>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#insertBefore-java.lang.String-java.lang.String-"><code>insertBefore(String, String)</code></a> when using enums.</div>
</li>
</ul>
<a name="insertAfter-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;insertAfter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newKey,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</pre>
<div class="block">Inserts a new clause after the given key. Throws IllegalArgumentException if the existingKey does not exist.</div>
</li>
</ul>
<a name="insertAfter-java.lang.String-java.lang.String-liquibase.util.StringClauses-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;insertAfter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newKey,
                                 <a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;newValue)</pre>
<div class="block">Inserts a new sub-clause after the given key. Throws IllegalArgumentException if the existingKey does not exist.</div>
</li>
</ul>
<a name="insertAfter-java.lang.Enum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;insertAfter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;existingKey,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</pre>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#insertAfter-java.lang.String-java.lang.String-"><code>insertAfter(String, String)</code></a> when using enums</div>
</li>
</ul>
<a name="insertAfter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;insertAfter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</pre>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#insertAfter-java.lang.String-java.lang.String-java.lang.String-"><code>insertAfter(String, String, String)</code></a> using the newValue as the newKey.</div>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exitingKey)</pre>
<div class="block">Retrieves the given key. Returns null if not set.
 If clause at key is a StringClause, return the string version of it.
 Will traverse sub-clauses to find the key.</div>
</li>
</ul>
<a name="get-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;exitingKey)</pre>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#get-java.lang.String-"><code>get(String)</code></a> when using enums.</div>
</li>
</ul>
<a name="getSubclause-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubclause</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;getSubclause(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exitingKey)</pre>
<div class="block">Retrieves the given key. Returns null if not set. If clause at key is a String, return a new StringClause version of it. Will traverse sub-clauses to find the key.</div>
</li>
</ul>
<a name="getSubclause-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubclause</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;getSubclause(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;exitingKey)</pre>
<div class="block">Convenience method for <a href="../../liquibase/util/StringClauses.html#getSubclause-java.lang.String-"><code>getSubclause(String)</code></a> when using enums</div>
</li>
</ul>
<a name="getClauseIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClauseIterator</h4>
<pre>public&nbsp;<a href="../../liquibase/util/StringClauses.ClauseIterator.html" title="class in liquibase.util">StringClauses.ClauseIterator</a>&nbsp;getClauseIterator()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toArray-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toArray(boolean&nbsp;stringify)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringClauses.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/util/StreamUtil.html" title="class in liquibase.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/util/StringClauses.ClauseIterator.html" title="class in liquibase.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/util/StringClauses.html" target="_top">Frames</a></li>
<li><a href="StringClauses.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
