<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Dec 12 15:58:08 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#liquibase.change">liquibase.change.*</a></li>
<li><a href="#liquibase.configuration">liquibase.configuration.*</a></li>
<li><a href="#liquibase.database">liquibase.database.*</a></li>
<li><a href="#liquibase.diff">liquibase.diff.*</a></li>
<li><a href="#liquibase.integration">liquibase.integration.*</a></li>
<li><a href="#liquibase.io">liquibase.io.*</a></li>
<li><a href="#liquibase.logging">liquibase.logging.*</a></li>
<li><a href="#liquibase.parser">liquibase.parser.*</a></li>
<li><a href="#liquibase.sdk">liquibase.sdk.*</a></li>
<li><a href="#liquibase.serializer">liquibase.serializer.*</a></li>
<li><a href="#liquibase.servicelocator">liquibase.servicelocator.*</a></li>
<li><a href="#liquibase.snapshot">liquibase.snapshot.*</a></li>
<li><a href="#liquibase.sqlgenerator">liquibase.sqlgenerator.*</a></li>
<li><a href="#liquibase.statement">liquibase.statement.*</a></li>
<li><a href="#liquibase.structure">liquibase.structure.*</a></li>
<li><a href="#liquibase.util">liquibase.util.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="liquibase.change">
<!--   -->
</a>
<h2 title="liquibase.change">liquibase.change.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.change.<a href="liquibase/change/ChangeMetaData.html" title="class in liquibase.change">ChangeMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.change.ChangeMetaData.PRIORITY_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/change/ChangeMetaData.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.change.<a href="liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">ChangeParameterMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.change.ChangeParameterMetaData.COMPUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/change/ChangeParameterMetaData.html#COMPUTE">COMPUTE</a></code></td>
<td class="colLast"><code>"COMPUTE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.change.core.<a href="liquibase/change/core/LoadDataChange.html" title="class in liquibase.change.core">LoadDataChange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.change.core.LoadDataChange.DEFAULT_COMMENT_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/change/core/LoadDataChange.html#DEFAULT_COMMENT_PATTERN">DEFAULT_COMMENT_PATTERN</a></code></td>
<td class="colLast"><code>"#"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="liquibase.configuration">
<!--   -->
</a>
<h2 title="liquibase.configuration">liquibase.configuration.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.configuration.<a href="liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.configuration.GlobalConfiguration.ALWAYS_OVERRIDE_STORED_LOGIC_SCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/configuration/GlobalConfiguration.html#ALWAYS_OVERRIDE_STORED_LOGIC_SCHEMA">ALWAYS_OVERRIDE_STORED_LOGIC_SCHEMA</a></code></td>
<td class="colLast"><code>"alwaysOverrideStoredLogicSchema"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.configuration.GlobalConfiguration.AUTO_REORG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/configuration/GlobalConfiguration.html#AUTO_REORG">AUTO_REORG</a></code></td>
<td class="colLast"><code>"autoReorg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.configuration.GlobalConfiguration.CHANGELOGLOCK_POLL_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/configuration/GlobalConfiguration.html#CHANGELOGLOCK_POLL_RATE">CHANGELOGLOCK_POLL_RATE</a></code></td>
<td class="colLast"><code>"changeLogLockPollRate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.configuration.GlobalConfiguration.CHANGELOGLOCK_WAIT_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/configuration/GlobalConfiguration.html#CHANGELOGLOCK_WAIT_TIME">CHANGELOGLOCK_WAIT_TIME</a></code></td>
<td class="colLast"><code>"changeLogLockWaitTimeInMinutes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.configuration.GlobalConfiguration.CONVERT_DATA_TYPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/configuration/GlobalConfiguration.html#CONVERT_DATA_TYPES">CONVERT_DATA_TYPES</a></code></td>
<td class="colLast"><code>"convertDataTypes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.configuration.GlobalConfiguration.DATABASECHANGELOG_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/configuration/GlobalConfiguration.html#DATABASECHANGELOG_TABLE_NAME">DATABASECHANGELOG_TABLE_NAME</a></code></td>
<td class="colLast"><code>"databaseChangeLogTableName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.configuration.GlobalConfiguration.DATABASECHANGELOGLOCK_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/configuration/GlobalConfiguration.html#DATABASECHANGELOGLOCK_TABLE_NAME">DATABASECHANGELOGLOCK_TABLE_NAME</a></code></td>
<td class="colLast"><code>"databaseChangeLogLockTableName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.configuration.GlobalConfiguration.DIFF_COLUMN_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/configuration/GlobalConfiguration.html#DIFF_COLUMN_ORDER">DIFF_COLUMN_ORDER</a></code></td>
<td class="colLast"><code>"diffColumnOrder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.configuration.GlobalConfiguration.GENERATE_CHANGESET_CREATED_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/configuration/GlobalConfiguration.html#GENERATE_CHANGESET_CREATED_VALUES">GENERATE_CHANGESET_CREATED_VALUES</a></code></td>
<td class="colLast"><code>"generateChangeSetCreatedValues"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.configuration.GlobalConfiguration.GENERATED_CHANGESET_IDS_INCLUDE_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/configuration/GlobalConfiguration.html#GENERATED_CHANGESET_IDS_INCLUDE_DESCRIPTION">GENERATED_CHANGESET_IDS_INCLUDE_DESCRIPTION</a></code></td>
<td class="colLast"><code>"generatedChangeSetIdsContainsDescription"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.configuration.GlobalConfiguration.LIQUIBASE_CATALOG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/configuration/GlobalConfiguration.html#LIQUIBASE_CATALOG_NAME">LIQUIBASE_CATALOG_NAME</a></code></td>
<td class="colLast"><code>"catalogName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.configuration.GlobalConfiguration.LIQUIBASE_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/configuration/GlobalConfiguration.html#LIQUIBASE_SCHEMA_NAME">LIQUIBASE_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"schemaName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.configuration.GlobalConfiguration.LIQUIBASE_TABLESPACE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/configuration/GlobalConfiguration.html#LIQUIBASE_TABLESPACE_NAME">LIQUIBASE_TABLESPACE_NAME</a></code></td>
<td class="colLast"><code>"tablespaceName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.configuration.GlobalConfiguration.OUTPUT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/configuration/GlobalConfiguration.html#OUTPUT_ENCODING">OUTPUT_ENCODING</a></code></td>
<td class="colLast"><code>"outputFileEncoding"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.configuration.GlobalConfiguration.OUTPUT_LINE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/configuration/GlobalConfiguration.html#OUTPUT_LINE_SEPARATOR">OUTPUT_LINE_SEPARATOR</a></code></td>
<td class="colLast"><code>"outputLineSeparator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.configuration.GlobalConfiguration.SHOULD_RUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/configuration/GlobalConfiguration.html#SHOULD_RUN">SHOULD_RUN</a></code></td>
<td class="colLast"><code>"shouldRun"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="liquibase.database">
<!--   -->
</a>
<h2 title="liquibase.database">liquibase.database.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.database.core.<a href="liquibase/database/core/MariaDBDatabase.html" title="class in liquibase.database.core">MariaDBDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.database.core.MariaDBDatabase.PRODUCT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/database/core/MariaDBDatabase.html#PRODUCT_NAME">PRODUCT_NAME</a></code></td>
<td class="colLast"><code>"MariaDB"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.database.core.<a href="liquibase/database/core/MSSQLDatabase.html" title="class in liquibase.database.core">MSSQLDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.database.core.MSSQLDatabase.PRODUCT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/database/core/MSSQLDatabase.html#PRODUCT_NAME">PRODUCT_NAME</a></code></td>
<td class="colLast"><code>"Microsoft SQL Server"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.database.core.<a href="liquibase/database/core/MySQLDatabase.html" title="class in liquibase.database.core">MySQLDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.database.core.MySQLDatabase.PRODUCT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/database/core/MySQLDatabase.html#PRODUCT_NAME">PRODUCT_NAME</a></code></td>
<td class="colLast"><code>"MySQL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.database.core.<a href="liquibase/database/core/OracleDatabase.html" title="class in liquibase.database.core">OracleDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.database.core.OracleDatabase.PRODUCT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/database/core/OracleDatabase.html#PRODUCT_NAME">PRODUCT_NAME</a></code></td>
<td class="colLast"><code>"oracle"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.database.core.<a href="liquibase/database/core/PostgresDatabase.html" title="class in liquibase.database.core">PostgresDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.database.core.PostgresDatabase.PRODUCT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/database/core/PostgresDatabase.html#PRODUCT_NAME">PRODUCT_NAME</a></code></td>
<td class="colLast"><code>"PostgreSQL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.database.core.<a href="liquibase/database/core/SQLiteDatabase.html" title="class in liquibase.database.core">SQLiteDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.database.core.SQLiteDatabase.PRODUCT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/database/core/SQLiteDatabase.html#PRODUCT_NAME">PRODUCT_NAME</a></code></td>
<td class="colLast"><code>"SQLite"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.database.core.<a href="liquibase/database/core/SybaseDatabase.html" title="class in liquibase.database.core">SybaseDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.database.core.SybaseDatabase.PRODUCT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/database/core/SybaseDatabase.html#PRODUCT_NAME">PRODUCT_NAME</a></code></td>
<td class="colLast"><code>"Adaptive Server Enterprise"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="liquibase.diff">
<!--   -->
</a>
<h2 title="liquibase.diff">liquibase.diff.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.diff.compare.<a href="liquibase/diff/compare/DatabaseObjectComparator.html" title="interface in liquibase.diff.compare">DatabaseObjectComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.diff.compare.DatabaseObjectComparator.PRIORITY_DATABASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/diff/compare/DatabaseObjectComparator.html#PRIORITY_DATABASE">PRIORITY_DATABASE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.diff.compare.DatabaseObjectComparator.PRIORITY_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/diff/compare/DatabaseObjectComparator.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.diff.compare.DatabaseObjectComparator.PRIORITY_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/diff/compare/DatabaseObjectComparator.html#PRIORITY_NONE">PRIORITY_NONE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.diff.compare.DatabaseObjectComparator.PRIORITY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/diff/compare/DatabaseObjectComparator.html#PRIORITY_TYPE">PRIORITY_TYPE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.diff.output.changelog.<a href="liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.diff.output.changelog.ChangeGenerator.PRIORITY_ADDITIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/diff/output/changelog/ChangeGenerator.html#PRIORITY_ADDITIONAL">PRIORITY_ADDITIONAL</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.diff.output.changelog.ChangeGenerator.PRIORITY_DATABASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/diff/output/changelog/ChangeGenerator.html#PRIORITY_DATABASE">PRIORITY_DATABASE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.diff.output.changelog.ChangeGenerator.PRIORITY_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/diff/output/changelog/ChangeGenerator.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.diff.output.changelog.ChangeGenerator.PRIORITY_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/diff/output/changelog/ChangeGenerator.html#PRIORITY_NONE">PRIORITY_NONE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="liquibase.integration">
<!--   -->
</a>
<h2 title="liquibase.integration">liquibase.integration.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.integration.ant.logging.<a href="liquibase/integration/ant/logging/AntTaskLogger.html" title="class in liquibase.integration.ant.logging">AntTaskLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.integration.ant.logging.AntTaskLogger.PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/integration/ant/logging/AntTaskLogger.html#PRIORITY">PRIORITY</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="liquibase.io">
<!--   -->
</a>
<h2 title="liquibase.io">liquibase.io.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.io.<a href="liquibase/io/EmptyLineAndCommentSkippingInputStream.html" title="class in liquibase.io">EmptyLineAndCommentSkippingInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.io.EmptyLineAndCommentSkippingInputStream.MAX_CHAR_SIZE_IN_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/io/EmptyLineAndCommentSkippingInputStream.html#MAX_CHAR_SIZE_IN_BYTES">MAX_CHAR_SIZE_IN_BYTES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="liquibase.logging">
<!--   -->
</a>
<h2 title="liquibase.logging">liquibase.logging.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.logging.core.<a href="liquibase/logging/core/DefaultLoggerConfiguration.html" title="class in liquibase.logging.core">DefaultLoggerConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.logging.core.DefaultLoggerConfiguration.LOG_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/logging/core/DefaultLoggerConfiguration.html#LOG_LEVEL">LOG_LEVEL</a></code></td>
<td class="colLast"><code>"level"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="liquibase.parser">
<!--   -->
</a>
<h2 title="liquibase.parser">liquibase.parser.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.parser.<a href="liquibase/parser/ChangeLogParserCofiguration.html" title="class in liquibase.parser">ChangeLogParserCofiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.parser.ChangeLogParserCofiguration.SUPPORT_PROPERTY_ESCAPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/parser/ChangeLogParserCofiguration.html#SUPPORT_PROPERTY_ESCAPING">SUPPORT_PROPERTY_ESCAPING</a></code></td>
<td class="colLast"><code>"supportPropertyEscaping"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.parser.ChangeLogParserCofiguration.USE_PROCEDURE_SCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/parser/ChangeLogParserCofiguration.html#USE_PROCEDURE_SCHEMA">USE_PROCEDURE_SCHEMA</a></code></td>
<td class="colLast"><code>"useProcedureSchema"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.parser.<a href="liquibase/parser/NamespaceDetails.html" title="interface in liquibase.parser">NamespaceDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.parser.NamespaceDetails.PRIORITY_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/parser/NamespaceDetails.html#PRIORITY_EXTENSION">PRIORITY_EXTENSION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.parser.core.xml.<a href="liquibase/parser/core/xml/StandardNamespaceDetails.html" title="class in liquibase.parser.core.xml">StandardNamespaceDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.parser.core.xml.StandardNamespaceDetails.GENERIC_EXTENSION_XSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/parser/core/xml/StandardNamespaceDetails.html#GENERIC_EXTENSION_XSD">GENERIC_EXTENSION_XSD</a></code></td>
<td class="colLast"><code>"http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="liquibase.sdk">
<!--   -->
</a>
<h2 title="liquibase.sdk">liquibase.sdk.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.sdk.<a href="liquibase/sdk/Context.html" title="class in liquibase.sdk">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.sdk.Context.LIQUIBASE_SDK_PROPERTIES_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/sdk/Context.html#LIQUIBASE_SDK_PROPERTIES_FILENAME">LIQUIBASE_SDK_PROPERTIES_FILENAME</a></code></td>
<td class="colLast"><code>"liquibase.sdk.properties"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="liquibase.serializer">
<!--   -->
</a>
<h2 title="liquibase.serializer">liquibase.serializer.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.serializer.<a href="liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.serializer.LiquibaseSerializable.GENERIC_CHANGELOG_EXTENSION_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://www.liquibase.org/xml/ns/dbchangelog-ext"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.serializer.LiquibaseSerializable.GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://www.liquibase.org/xml/ns/snapshot-ext"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.serializer.LiquibaseSerializable.STANDARD_CHANGELOG_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://www.liquibase.org/xml/ns/dbchangelog"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.serializer.LiquibaseSerializable.STANDARD_SNAPSHOT_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://www.liquibase.org/xml/ns/snapshot"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="liquibase.servicelocator">
<!--   -->
</a>
<h2 title="liquibase.servicelocator">liquibase.servicelocator.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.servicelocator.<a href="liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.servicelocator.PrioritizedService.PRIORITY_DATABASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/servicelocator/PrioritizedService.html#PRIORITY_DATABASE">PRIORITY_DATABASE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.servicelocator.PrioritizedService.PRIORITY_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/servicelocator/PrioritizedService.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="liquibase.snapshot">
<!--   -->
</a>
<h2 title="liquibase.snapshot">liquibase.snapshot.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.snapshot.<a href="liquibase/snapshot/SnapshotGenerator.html" title="interface in liquibase.snapshot">SnapshotGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.snapshot.SnapshotGenerator.PRIORITY_ADDITIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/snapshot/SnapshotGenerator.html#PRIORITY_ADDITIONAL">PRIORITY_ADDITIONAL</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.snapshot.SnapshotGenerator.PRIORITY_DATABASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/snapshot/SnapshotGenerator.html#PRIORITY_DATABASE">PRIORITY_DATABASE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.snapshot.SnapshotGenerator.PRIORITY_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/snapshot/SnapshotGenerator.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.snapshot.SnapshotGenerator.PRIORITY_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/snapshot/SnapshotGenerator.html#PRIORITY_NONE">PRIORITY_NONE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="liquibase.sqlgenerator">
<!--   -->
</a>
<h2 title="liquibase.sqlgenerator">liquibase.sqlgenerator.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.sqlgenerator.<a href="liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</a>&lt;<a href="liquibase/sqlgenerator/SqlGenerator.html" title="type parameter in SqlGenerator">StatementType</a> extends <a href="liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.sqlgenerator.SqlGenerator.PRIORITY_DATABASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/sqlgenerator/SqlGenerator.html#PRIORITY_DATABASE">PRIORITY_DATABASE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.sqlgenerator.SqlGenerator.PRIORITY_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/sqlgenerator/SqlGenerator.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="liquibase.statement">
<!--   -->
</a>
<h2 title="liquibase.statement">liquibase.statement.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.statement.<a href="liquibase/statement/DatabaseFunction.html" title="class in liquibase.statement">DatabaseFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.statement.DatabaseFunction.CURRENT_DATE_TIME_PLACE_HOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/statement/DatabaseFunction.html#CURRENT_DATE_TIME_PLACE_HOLDER">CURRENT_DATE_TIME_PLACE_HOLDER</a></code></td>
<td class="colLast"><code>"current_datetime"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.statement.core.<a href="liquibase/statement/core/FindForeignKeyConstraintsStatement.html" title="class in liquibase.statement.core">FindForeignKeyConstraintsStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.statement.core.FindForeignKeyConstraintsStatement.RESULT_COLUMN_BASE_TABLE_COLUMN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/statement/core/FindForeignKeyConstraintsStatement.html#RESULT_COLUMN_BASE_TABLE_COLUMN_NAME">RESULT_COLUMN_BASE_TABLE_COLUMN_NAME</a></code></td>
<td class="colLast"><code>"COLUMN_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.statement.core.FindForeignKeyConstraintsStatement.RESULT_COLUMN_BASE_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/statement/core/FindForeignKeyConstraintsStatement.html#RESULT_COLUMN_BASE_TABLE_NAME">RESULT_COLUMN_BASE_TABLE_NAME</a></code></td>
<td class="colLast"><code>"TABLE_NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.statement.core.FindForeignKeyConstraintsStatement.RESULT_COLUMN_CONSTRAINT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/statement/core/FindForeignKeyConstraintsStatement.html#RESULT_COLUMN_CONSTRAINT_NAME">RESULT_COLUMN_CONSTRAINT_NAME</a></code></td>
<td class="colLast"><code>"CONSTRAINT_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.statement.core.FindForeignKeyConstraintsStatement.RESULT_COLUMN_FOREIGN_COLUMN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/statement/core/FindForeignKeyConstraintsStatement.html#RESULT_COLUMN_FOREIGN_COLUMN_NAME">RESULT_COLUMN_FOREIGN_COLUMN_NAME</a></code></td>
<td class="colLast"><code>"REFERENCED_COLUMN_NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.statement.core.FindForeignKeyConstraintsStatement.RESULT_COLUMN_FOREIGN_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/statement/core/FindForeignKeyConstraintsStatement.html#RESULT_COLUMN_FOREIGN_TABLE_NAME">RESULT_COLUMN_FOREIGN_TABLE_NAME</a></code></td>
<td class="colLast"><code>"REFERENCED_TABLE_NAME"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="liquibase.structure">
<!--   -->
</a>
<h2 title="liquibase.structure">liquibase.structure.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.structure.core.<a href="liquibase/structure/core/Index.html" title="class in liquibase.structure.core">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.structure.core.Index.MARK_FOREIGN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/structure/core/Index.html#MARK_FOREIGN_KEY">MARK_FOREIGN_KEY</a></code></td>
<td class="colLast"><code>"foreignKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.structure.core.Index.MARK_PRIMARY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/structure/core/Index.html#MARK_PRIMARY_KEY">MARK_PRIMARY_KEY</a></code></td>
<td class="colLast"><code>"primaryKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.structure.core.Index.MARK_UNIQUE_CONSTRAINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/structure/core/Index.html#MARK_UNIQUE_CONSTRAINT">MARK_UNIQUE_CONSTRAINT</a></code></td>
<td class="colLast"><code>"uniqueConstraint"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="liquibase.util">
<!--   -->
</a>
<h2 title="liquibase.util">liquibase.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.util.<a href="liquibase/util/JdbcUtils.html" title="class in liquibase.util">JdbcUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.util.JdbcUtils.TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/util/JdbcUtils.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.util.csv.<a href="liquibase/util/csv/CSVReader.html" title="class in liquibase.util.csv">CSVReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.util.csv.CSVReader.DEFAULT_QUOTE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="liquibase/util/csv/CSVReader.html#DEFAULT_QUOTE_CHARACTER">DEFAULT_QUOTE_CHARACTER</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.util.csv.CSVReader.DEFAULT_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="liquibase/util/csv/CSVReader.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.util.csv.opencsv.<a href="liquibase/util/csv/opencsv/CSVParser.html" title="class in liquibase.util.csv.opencsv">CSVParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVParser.DEFAULT_ESCAPE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVParser.html#DEFAULT_ESCAPE_CHARACTER">DEFAULT_ESCAPE_CHARACTER</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVParser.DEFAULT_IGNORE_QUOTATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVParser.html#DEFAULT_IGNORE_QUOTATIONS">DEFAULT_IGNORE_QUOTATIONS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVParser.DEFAULT_QUOTE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVParser.html#DEFAULT_QUOTE_CHARACTER">DEFAULT_QUOTE_CHARACTER</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVParser.DEFAULT_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVParser.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVParser.DEFAULT_STRICT_QUOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVParser.html#DEFAULT_STRICT_QUOTES">DEFAULT_STRICT_QUOTES</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVParser.INITIAL_READ_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVParser.html#INITIAL_READ_SIZE">INITIAL_READ_SIZE</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVParser.NULL_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVParser.html#NULL_CHARACTER">NULL_CHARACTER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVParser.READ_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVParser.html#READ_BUFFER_SIZE">READ_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.util.csv.opencsv.<a href="liquibase/util/csv/opencsv/CSVReader.html" title="class in liquibase.util.csv.opencsv">CSVReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVReader.DEFAULT_KEEP_CR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVReader.html#DEFAULT_KEEP_CR">DEFAULT_KEEP_CR</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVReader.DEFAULT_SKIP_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVReader.html#DEFAULT_SKIP_LINES">DEFAULT_SKIP_LINES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVReader.DEFAULT_VERIFY_READER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVReader.html#DEFAULT_VERIFY_READER">DEFAULT_VERIFY_READER</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVReader.READ_AHEAD_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVReader.html#READ_AHEAD_LIMIT">READ_AHEAD_LIMIT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.util.csv.opencsv.<a href="liquibase/util/csv/opencsv/CSVWriter.html" title="class in liquibase.util.csv.opencsv">CSVWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVWriter.DEFAULT_ESCAPE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVWriter.html#DEFAULT_ESCAPE_CHARACTER">DEFAULT_ESCAPE_CHARACTER</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVWriter.DEFAULT_LINE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVWriter.html#DEFAULT_LINE_END">DEFAULT_LINE_END</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVWriter.DEFAULT_QUOTE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVWriter.html#DEFAULT_QUOTE_CHARACTER">DEFAULT_QUOTE_CHARACTER</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVWriter.DEFAULT_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVWriter.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVWriter.INITIAL_STRING_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVWriter.html#INITIAL_STRING_SIZE">INITIAL_STRING_SIZE</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVWriter.NO_ESCAPE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVWriter.html#NO_ESCAPE_CHARACTER">NO_ESCAPE_CHARACTER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVWriter.NO_QUOTE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVWriter.html#NO_QUOTE_CHARACTER">NO_QUOTE_CHARACTER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="liquibase.util.csv.opencsv.CSVWriter.RFC4180_LINE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="liquibase/util/csv/opencsv/CSVWriter.html#RFC4180_LINE_END">RFC4180_LINE_END</a></code></td>
<td class="colLast"><code>"\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>liquibase.util.file.<a href="liquibase/util/file/FilenameUtils.html" title="class in liquibase.util.file">FilenameUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="liquibase.util.file.FilenameUtils.EXTENSION_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="liquibase/util/file/FilenameUtils.html#EXTENSION_SEPARATOR">EXTENSION_SEPARATOR</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
