<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Dec 14 09:58:40 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package liquibase.change (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package liquibase.change (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package liquibase.change" class="title">Uses of Package<br>liquibase.change</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../liquibase/change/package-summary.html">liquibase.change</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase">liquibase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.change">liquibase.change</a></td>
<td class="colLast">
<div class="block">The change package contains the available database "changes".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.change.core">liquibase.change.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.change.custom">liquibase.change.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.changelog">liquibase.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.changelog.visitor">liquibase.changelog.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.database">liquibase.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.database.core">liquibase.database.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.dbdoc">liquibase.dbdoc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.diff.output.changelog">liquibase.diff.output.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.diff.output.changelog.core">liquibase.diff.output.changelog.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.exception">liquibase.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.executor">liquibase.executor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.sdk.database">liquibase.sdk.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.serializer.core.xml">liquibase.serializer.core.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.sql.visitor">liquibase.sql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.sqlgenerator">liquibase.sqlgenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.statement">liquibase.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.statement.core">liquibase.statement.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.structure.core">liquibase.structure.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/package-summary.html">liquibase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/CheckSum.html#liquibase">CheckSum</a>
<div class="block">CheckSums are used by liquibase to determine if a Change has been modified since it was originally ran.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.change">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/change/package-summary.html">liquibase.change</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/AbstractChange.html#liquibase.change">AbstractChange</a>
<div class="block">Standard superclass to simplify <a href="../../liquibase/change/Change.html" title="interface in liquibase.change"><code>Change</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/change/class-use/Change.html#liquibase.change">Change</a>
<div class="block">Interface all changes (refactorings) implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/ChangeFactory.html#liquibase.change">ChangeFactory</a>
<div class="block">Factory class for constructing the correct liquibase.change.Change implementation based on a command name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/change/class-use/ChangeMetaData.html#liquibase.change">ChangeMetaData</a>
<div class="block">Static metadata about a <code>link Change</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/ChangeParameterMetaData.html#liquibase.change">ChangeParameterMetaData</a>
<div class="block">Static metadata about a <a href="../../liquibase/change/Change.html" title="interface in liquibase.change"><code>Change</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/change/class-use/ChangeStatus.html#liquibase.change">ChangeStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/ChangeStatus.Status.html#liquibase.change">ChangeStatus.Status</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/change/class-use/CheckSum.html#liquibase.change">CheckSum</a>
<div class="block">CheckSums are used by liquibase to determine if a Change has been modified since it was originally ran.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/ColumnConfig.html#liquibase.change">ColumnConfig</a>
<div class="block">The standard configuration used by Change classes to represent a column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/change/class-use/ConstraintsConfig.html#liquibase.change">ConstraintsConfig</a>
<div class="block">The standard configuration used by Change classes to represent a constraints on a column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/DatabaseChangeProperty.html#liquibase.change">DatabaseChangeProperty</a>
<div class="block">Annotation used by <a href="../../liquibase/change/AbstractChange.html" title="class in liquibase.change"><code>AbstractChange</code></a> to declare <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/change/class-use/DbmsTargetedChange.html#liquibase.change">DbmsTargetedChange</a>
<div class="block">Adding this interface to your Change class allows you to specify a dbms attribute listing the databases the change is applied to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.change.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/change/core/package-summary.html">liquibase.change.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/AbstractChange.html#liquibase.change.core">AbstractChange</a>
<div class="block">Standard superclass to simplify <a href="../../liquibase/change/Change.html" title="interface in liquibase.change"><code>Change</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/change/class-use/AbstractSQLChange.html#liquibase.change.core">AbstractSQLChange</a>
<div class="block">A common parent for all raw SQL related changes regardless of where the sql was sourced from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/AddColumnConfig.html#liquibase.change.core">AddColumnConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/change/class-use/Change.html#liquibase.change.core">Change</a>
<div class="block">Interface all changes (refactorings) implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/ChangeStatus.html#liquibase.change.core">ChangeStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/change/class-use/ChangeWithColumns.html#liquibase.change.core">ChangeWithColumns</a>
<div class="block">Markers a Change class as containing one or more <a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change"><code>ColumnConfig</code></a> configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/CheckSum.html#liquibase.change.core">CheckSum</a>
<div class="block">CheckSums are used by liquibase to determine if a Change has been modified since it was originally ran.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/change/class-use/ColumnConfig.html#liquibase.change.core">ColumnConfig</a>
<div class="block">The standard configuration used by Change classes to represent a column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/DatabaseChange.html#liquibase.change.core">DatabaseChange</a>
<div class="block">Annotation used by <a href="../../liquibase/change/AbstractChange.html" title="class in liquibase.change"><code>AbstractChange</code></a> to declare <a href="../../liquibase/change/ChangeMetaData.html" title="class in liquibase.change"><code>ChangeMetaData</code></a> information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/change/class-use/DatabaseChangeProperty.html#liquibase.change.core">DatabaseChangeProperty</a>
<div class="block">Annotation used by <a href="../../liquibase/change/AbstractChange.html" title="class in liquibase.change"><code>AbstractChange</code></a> to declare <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/DbmsTargetedChange.html#liquibase.change.core">DbmsTargetedChange</a>
<div class="block">Adding this interface to your Change class allows you to specify a dbms attribute listing the databases the change is applied to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.change.custom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/change/custom/package-summary.html">liquibase.change.custom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/AbstractChange.html#liquibase.change.custom">AbstractChange</a>
<div class="block">Standard superclass to simplify <a href="../../liquibase/change/Change.html" title="interface in liquibase.change"><code>Change</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/change/class-use/Change.html#liquibase.change.custom">Change</a>
<div class="block">Interface all changes (refactorings) implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/DatabaseChange.html#liquibase.change.custom">DatabaseChange</a>
<div class="block">Annotation used by <a href="../../liquibase/change/AbstractChange.html" title="class in liquibase.change"><code>AbstractChange</code></a> to declare <a href="../../liquibase/change/ChangeMetaData.html" title="class in liquibase.change"><code>ChangeMetaData</code></a> information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/change/class-use/DatabaseChangeProperty.html#liquibase.change.custom">DatabaseChangeProperty</a>
<div class="block">Annotation used by <a href="../../liquibase/change/AbstractChange.html" title="class in liquibase.change"><code>AbstractChange</code></a> to declare <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/Change.html#liquibase.changelog">Change</a>
<div class="block">Interface all changes (refactorings) implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/change/class-use/CheckSum.html#liquibase.changelog">CheckSum</a>
<div class="block">CheckSums are used by liquibase to determine if a Change has been modified since it was originally ran.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog.visitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/changelog/visitor/package-summary.html">liquibase.changelog.visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/Change.html#liquibase.changelog.visitor">Change</a>
<div class="block">Interface all changes (refactorings) implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/database/package-summary.html">liquibase.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/Change.html#liquibase.database">Change</a>
<div class="block">Interface all changes (refactorings) implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.database.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/database/core/package-summary.html">liquibase.database.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/ColumnConfig.html#liquibase.database.core">ColumnConfig</a>
<div class="block">The standard configuration used by Change classes to represent a column.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.dbdoc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/dbdoc/package-summary.html">liquibase.dbdoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/Change.html#liquibase.dbdoc">Change</a>
<div class="block">Interface all changes (refactorings) implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output.changelog">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/Change.html#liquibase.diff.output.changelog">Change</a>
<div class="block">Interface all changes (refactorings) implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output.changelog.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/diff/output/changelog/core/package-summary.html">liquibase.diff.output.changelog.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/AddColumnConfig.html#liquibase.diff.output.changelog.core">AddColumnConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/change/class-use/Change.html#liquibase.diff.output.changelog.core">Change</a>
<div class="block">Interface all changes (refactorings) implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/ColumnConfig.html#liquibase.diff.output.changelog.core">ColumnConfig</a>
<div class="block">The standard configuration used by Change classes to represent a column.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.exception">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/exception/package-summary.html">liquibase.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/Change.html#liquibase.exception">Change</a>
<div class="block">Interface all changes (refactorings) implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.executor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/executor/package-summary.html">liquibase.executor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/Change.html#liquibase.executor">Change</a>
<div class="block">Interface all changes (refactorings) implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.sdk.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/Change.html#liquibase.sdk.database">Change</a>
<div class="block">Interface all changes (refactorings) implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.serializer.core.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/serializer/core/xml/package-summary.html">liquibase.serializer.core.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/ColumnConfig.html#liquibase.serializer.core.xml">ColumnConfig</a>
<div class="block">The standard configuration used by Change classes to represent a column.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.sql.visitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/sql/visitor/package-summary.html">liquibase.sql.visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/CheckSum.html#liquibase.sql.visitor">CheckSum</a>
<div class="block">CheckSums are used by liquibase to determine if a Change has been modified since it was originally ran.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.sqlgenerator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/sqlgenerator/package-summary.html">liquibase.sqlgenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/Change.html#liquibase.sqlgenerator">Change</a>
<div class="block">Interface all changes (refactorings) implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.statement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/statement/package-summary.html">liquibase.statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/ColumnConfig.html#liquibase.statement">ColumnConfig</a>
<div class="block">The standard configuration used by Change classes to represent a column.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.statement.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/AddColumnConfig.html#liquibase.statement.core">AddColumnConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/change/class-use/ColumnConfig.html#liquibase.statement.core">ColumnConfig</a>
<div class="block">The standard configuration used by Change classes to represent a column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/DatabaseChangeProperty.html#liquibase.statement.core">DatabaseChangeProperty</a>
<div class="block">Annotation used by <a href="../../liquibase/change/AbstractChange.html" title="class in liquibase.change"><code>AbstractChange</code></a> to declare <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.structure.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/change/package-summary.html">liquibase.change</a> used by <a href="../../liquibase/structure/core/package-summary.html">liquibase.structure.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/change/class-use/ColumnConfig.html#liquibase.structure.core">ColumnConfig</a>
<div class="block">The standard configuration used by Change classes to represent a column.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
