<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Dec 14 09:45:53 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PrioritizedService (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrioritizedService (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrioritizedService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/servicelocator/ServiceLocator.html" title="class in liquibase.servicelocator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/servicelocator/PrioritizedService.html" target="_top">Frames</a></li>
<li><a href="PrioritizedService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.servicelocator</div>
<h2 title="Interface PrioritizedService" class="title">Interface PrioritizedService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../liquibase/changelog/ChangeLogHistoryService.html" title="interface in liquibase.changelog">ChangeLogHistoryService</a>, <a href="../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</a>, <a href="../../liquibase/serializer/ChangeLogSerializer.html" title="interface in liquibase.serializer">ChangeLogSerializer</a>, <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>, <a href="../../liquibase/diff/DiffGenerator.html" title="interface in liquibase.diff">DiffGenerator</a>, <a href="../../liquibase/parser/LiquibaseParser.html" title="interface in liquibase.parser">LiquibaseParser</a>, <a href="../../liquibase/serializer/LiquibaseSerializer.html" title="interface in liquibase.serializer">LiquibaseSerializer</a>, <a href="../../liquibase/lockservice/LockService.html" title="interface in liquibase.lockservice">LockService</a>, <a href="../../liquibase/logging/Logger.html" title="interface in liquibase.logging">Logger</a>, <a href="../../liquibase/parser/NamespaceDetails.html" title="interface in liquibase.parser">NamespaceDetails</a>, <a href="../../liquibase/parser/SnapshotParser.html" title="interface in liquibase.parser">SnapshotParser</a>, <a href="../../liquibase/serializer/SnapshotSerializer.html" title="interface in liquibase.serializer">SnapshotSerializer</a>, <a href="../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</a>&lt;StatementType&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html" title="class in liquibase.changelog">AbstractChangeLogHistoryService</a>, <a href="../../liquibase/parser/core/xml/AbstractChangeLogParser.html" title="class in liquibase.parser.core.xml">AbstractChangeLogParser</a>, <a href="../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a>, <a href="../../liquibase/logging/core/AbstractLogger.html" title="class in liquibase.logging.core">AbstractLogger</a>, <a href="../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="class in liquibase.sqlgenerator.core">AbstractSqlGenerator</a>, <a href="../../liquibase/sqlgenerator/core/AddAutoIncrementGenerator.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGenerator</a>, <a href="../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorDB2</a>, <a href="../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorHsqlH2.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorHsqlH2</a>, <a href="../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorInformix</a>, <a href="../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorMySQL.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorMySQL</a>, <a href="../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorSQLite.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorSQLite</a>, <a href="../../liquibase/sqlgenerator/core/AddColumnGenerator.html" title="class in liquibase.sqlgenerator.core">AddColumnGenerator</a>, <a href="../../liquibase/sqlgenerator/core/AddColumnGeneratorDefaultClauseBeforeNotNull.html" title="class in liquibase.sqlgenerator.core">AddColumnGeneratorDefaultClauseBeforeNotNull</a>, <a href="../../liquibase/sqlgenerator/core/AddColumnGeneratorSQLite.html" title="class in liquibase.sqlgenerator.core">AddColumnGeneratorSQLite</a>, <a href="../../liquibase/sqlgenerator/core/AddDefaultValueGenerator.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGenerator</a>, <a href="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorDerby.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorDerby</a>, <a href="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorInformix</a>, <a href="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorMSSQL.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorMSSQL</a>, <a href="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorMySQL.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorMySQL</a>, <a href="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorOracle.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorOracle</a>, <a href="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorPostgres</a>, <a href="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorSybase.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorSybase</a>, <a href="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorSybaseASA.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorSybaseASA</a>, <a href="../../liquibase/sqlgenerator/core/AddDefaultValueSQLite.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueSQLite</a>, <a href="../../liquibase/sqlgenerator/core/AddForeignKeyConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">AddForeignKeyConstraintGenerator</a>, <a href="../../liquibase/sqlgenerator/core/AddPrimaryKeyGenerator.html" title="class in liquibase.sqlgenerator.core">AddPrimaryKeyGenerator</a>, <a href="../../liquibase/sqlgenerator/core/AddPrimaryKeyGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">AddPrimaryKeyGeneratorInformix</a>, <a href="../../liquibase/sqlgenerator/core/AddUniqueConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">AddUniqueConstraintGenerator</a>, <a href="../../liquibase/sqlgenerator/core/AddUniqueConstraintGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">AddUniqueConstraintGeneratorInformix</a>, <a href="../../liquibase/sqlgenerator/core/AddUniqueConstraintGeneratorTDS.html" title="class in liquibase.sqlgenerator.core">AddUniqueConstraintGeneratorTDS</a>, <a href="../../liquibase/sqlgenerator/core/AlterSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">AlterSequenceGenerator</a>, <a href="../../liquibase/integration/ant/logging/AntTaskLogger.html" title="class in liquibase.integration.ant.logging">AntTaskLogger</a>, <a href="../../liquibase/datatype/core/BigIntType.html" title="class in liquibase.datatype.core">BigIntType</a>, <a href="../../liquibase/datatype/core/BlobType.html" title="class in liquibase.datatype.core">BlobType</a>, <a href="../../liquibase/datatype/core/BooleanType.html" title="class in liquibase.datatype.core">BooleanType</a>, <a href="../../liquibase/change/ChangeMetaData.html" title="class in liquibase.change">ChangeMetaData</a>, <a href="../../liquibase/datatype/core/CharType.html" title="class in liquibase.datatype.core">CharType</a>, <a href="../../liquibase/sqlgenerator/core/ClearDatabaseChangeLogTableGenerator.html" title="class in liquibase.sqlgenerator.core">ClearDatabaseChangeLogTableGenerator</a>, <a href="../../liquibase/datatype/core/ClobType.html" title="class in liquibase.datatype.core">ClobType</a>, <a href="../../liquibase/sqlgenerator/core/CommentGenerator.html" title="class in liquibase.sqlgenerator.core">CommentGenerator</a>, <a href="../../liquibase/sqlgenerator/core/CopyRowsGenerator.html" title="class in liquibase.sqlgenerator.core">CopyRowsGenerator</a>, <a href="../../liquibase/sqlgenerator/core/CreateDatabaseChangeLogLockTableGenerator.html" title="class in liquibase.sqlgenerator.core">CreateDatabaseChangeLogLockTableGenerator</a>, <a href="../../liquibase/sqlgenerator/core/CreateDatabaseChangeLogTableGenerator.html" title="class in liquibase.sqlgenerator.core">CreateDatabaseChangeLogTableGenerator</a>, <a href="../../liquibase/sqlgenerator/core/CreateDatabaseChangeLogTableGeneratorSybase.html" title="class in liquibase.sqlgenerator.core">CreateDatabaseChangeLogTableGeneratorSybase</a>, <a href="../../liquibase/sqlgenerator/core/CreateIndexGenerator.html" title="class in liquibase.sqlgenerator.core">CreateIndexGenerator</a>, <a href="../../liquibase/sqlgenerator/core/CreateIndexGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">CreateIndexGeneratorPostgres</a>, <a href="../../liquibase/sqlgenerator/core/CreateProcedureGenerator.html" title="class in liquibase.sqlgenerator.core">CreateProcedureGenerator</a>, <a href="../../liquibase/sqlgenerator/core/CreateSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">CreateSequenceGenerator</a>, <a href="../../liquibase/sqlgenerator/core/CreateTableGenerator.html" title="class in liquibase.sqlgenerator.core">CreateTableGenerator</a>, <a href="../../liquibase/sqlgenerator/core/CreateTableGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">CreateTableGeneratorInformix</a>, <a href="../../liquibase/sqlgenerator/core/CreateViewGenerator.html" title="class in liquibase.sqlgenerator.core">CreateViewGenerator</a>, <a href="../../liquibase/sqlgenerator/core/CreateViewGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">CreateViewGeneratorInformix</a>, <a href="../../liquibase/datatype/core/CurrencyType.html" title="class in liquibase.datatype.core">CurrencyType</a>, <a href="../../liquibase/datatype/core/DatabaseFunctionType.html" title="class in liquibase.datatype.core">DatabaseFunctionType</a>, <a href="../../liquibase/common/datatype/DataTypeWrapper.html" title="class in liquibase.common.datatype">DataTypeWrapper</a>, <a href="../../liquibase/datatype/core/DateTimeType.html" title="class in liquibase.datatype.core">DateTimeType</a>, <a href="../../liquibase/datatype/core/DateType.html" title="class in liquibase.datatype.core">DateType</a>, <a href="../../liquibase/database/core/DB2Database.html" title="class in liquibase.database.core">DB2Database</a>, <a href="../../liquibase/datatype/core/DecimalType.html" title="class in liquibase.datatype.core">DecimalType</a>, <a href="../../liquibase/logging/core/DefaultLogger.html" title="class in liquibase.logging.core">DefaultLogger</a>, <a href="../../liquibase/sqlgenerator/core/DeleteGenerator.html" title="class in liquibase.sqlgenerator.core">DeleteGenerator</a>, <a href="../../liquibase/database/core/DerbyDatabase.html" title="class in liquibase.database.core">DerbyDatabase</a>, <a href="../../liquibase/datatype/core/DoubleType.html" title="class in liquibase.datatype.core">DoubleType</a>, <a href="../../liquibase/sqlgenerator/core/DropColumnGenerator.html" title="class in liquibase.sqlgenerator.core">DropColumnGenerator</a>, <a href="../../liquibase/sqlgenerator/core/DropDefaultValueGenerator.html" title="class in liquibase.sqlgenerator.core">DropDefaultValueGenerator</a>, <a href="../../liquibase/sqlgenerator/core/DropForeignKeyConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">DropForeignKeyConstraintGenerator</a>, <a href="../../liquibase/sqlgenerator/core/DropIndexGenerator.html" title="class in liquibase.sqlgenerator.core">DropIndexGenerator</a>, <a href="../../liquibase/sqlgenerator/core/DropPrimaryKeyGenerator.html" title="class in liquibase.sqlgenerator.core">DropPrimaryKeyGenerator</a>, <a href="../../liquibase/sqlgenerator/core/DropProcedureGenerator.html" title="class in liquibase.sqlgenerator.core">DropProcedureGenerator</a>, <a href="../../liquibase/sqlgenerator/core/DropSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">DropSequenceGenerator</a>, <a href="../../liquibase/sqlgenerator/core/DropTableGenerator.html" title="class in liquibase.sqlgenerator.core">DropTableGenerator</a>, <a href="../../liquibase/sqlgenerator/core/DropUniqueConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">DropUniqueConstraintGenerator</a>, <a href="../../liquibase/sqlgenerator/core/DropViewGenerator.html" title="class in liquibase.sqlgenerator.core">DropViewGenerator</a>, <a href="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorDB2</a>, <a href="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorDerby.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorDerby</a>, <a href="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorFirebird.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorFirebird</a>, <a href="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorHsql.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorHsql</a>, <a href="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorMSSQL.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorMSSQL</a>, <a href="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorMySQL.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorMySQL</a>, <a href="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorOracle.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorOracle</a>, <a href="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorPostgres</a>, <a href="../../liquibase/database/core/FirebirdDatabase.html" title="class in liquibase.database.core">FirebirdDatabase</a>, <a href="../../liquibase/datatype/core/FloatType.html" title="class in liquibase.datatype.core">FloatType</a>, <a href="../../liquibase/parser/core/formattedsql/FormattedSqlChangeLogParser.html" title="class in liquibase.parser.core.formattedsql">FormattedSqlChangeLogParser</a>, <a href="../../liquibase/serializer/core/formattedsql/FormattedSqlChangeLogSerializer.html" title="class in liquibase.serializer.core.formattedsql">FormattedSqlChangeLogSerializer</a>, <a href="../../liquibase/sqlgenerator/core/GetNextChangeSetSequenceValueGenerator.html" title="class in liquibase.sqlgenerator.core">GetNextChangeSetSequenceValueGenerator</a>, <a href="../../liquibase/sqlgenerator/core/GetViewDefinitionGenerator.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGenerator</a>, <a href="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorDB2</a>, <a href="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorDerby.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorDerby</a>, <a href="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorFirebird.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorFirebird</a>, <a href="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorHsql.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorHsql</a>, <a href="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorInformix</a>, <a href="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorMSSQL.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorMSSQL</a>, <a href="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorOracle.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorOracle</a>, <a href="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorPostgres</a>, <a href="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorSybase.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorSybase</a>, <a href="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorSybaseASA.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorSybaseASA</a>, <a href="../../liquibase/database/core/H2Database.html" title="class in liquibase.database.core">H2Database</a>, <a href="../../liquibase/database/core/HsqlDatabase.html" title="class in liquibase.database.core">HsqlDatabase</a>, <a href="../../liquibase/database/core/InformixDatabase.html" title="class in liquibase.database.core">InformixDatabase</a>, <a href="../../liquibase/sqlgenerator/core/InitializeDatabaseChangeLogLockTableGenerator.html" title="class in liquibase.sqlgenerator.core">InitializeDatabaseChangeLogLockTableGenerator</a>, <a href="../../liquibase/sqlgenerator/core/InsertDataChangeGenerator.html" title="class in liquibase.sqlgenerator.core">InsertDataChangeGenerator</a>, <a href="../../liquibase/sqlgenerator/core/InsertGenerator.html" title="class in liquibase.sqlgenerator.core">InsertGenerator</a>, <a href="../../liquibase/sqlgenerator/core/InsertOrUpdateGenerator.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGenerator</a>, <a href="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorDB2</a>, <a href="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorH2.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorH2</a>, <a href="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorHsql.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorHsql</a>, <a href="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorMSSQL.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorMSSQL</a>, <a href="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorMySQL.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorMySQL</a>, <a href="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorOracle.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorOracle</a>, <a href="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorPostgres</a>, <a href="../../liquibase/sqlgenerator/core/InsertSetGenerator.html" title="class in liquibase.sqlgenerator.core">InsertSetGenerator</a>, <a href="../../liquibase/datatype/core/IntType.html" title="class in liquibase.datatype.core">IntType</a>, <a href="../../liquibase/parser/core/json/JsonChangeLogParser.html" title="class in liquibase.parser.core.json">JsonChangeLogParser</a>, <a href="../../liquibase/serializer/core/json/JsonChangeLogSerializer.html" title="class in liquibase.serializer.core.json">JsonChangeLogSerializer</a>, <a href="../../liquibase/parser/core/json/JsonSnapshotParser.html" title="class in liquibase.parser.core.json">JsonSnapshotParser</a>, <a href="../../liquibase/serializer/core/json/JsonSnapshotSerializer.html" title="class in liquibase.serializer.core.json">JsonSnapshotSerializer</a>, <a href="../../liquibase/datatype/LiquibaseDataType.html" title="class in liquibase.datatype">LiquibaseDataType</a>, <a href="../../liquibase/sqlgenerator/core/LockDatabaseChangeLogGenerator.html" title="class in liquibase.sqlgenerator.core">LockDatabaseChangeLogGenerator</a>, <a href="../../liquibase/lockservice/LockServiceImpl.html" title="class in liquibase.lockservice">LockServiceImpl</a>, <a href="../../liquibase/database/core/MariaDBDatabase.html" title="class in liquibase.database.core">MariaDBDatabase</a>, <a href="../../liquibase/sqlgenerator/core/MarkChangeSetRanGenerator.html" title="class in liquibase.sqlgenerator.core">MarkChangeSetRanGenerator</a>, <a href="../../liquibase/datatype/core/MediumIntType.html" title="class in liquibase.datatype.core">MediumIntType</a>, <a href="../../liquibase/sdk/database/MockDatabase.html" title="class in liquibase.sdk.database">MockDatabase</a>, <a href="../../liquibase/sqlgenerator/core/ModifyDataTypeGenerator.html" title="class in liquibase.sqlgenerator.core">ModifyDataTypeGenerator</a>, <a href="../../liquibase/database/core/MSSQLDatabase.html" title="class in liquibase.database.core">MSSQLDatabase</a>, <a href="../../liquibase/database/core/MySQLDatabase.html" title="class in liquibase.database.core">MySQLDatabase</a>, <a href="../../liquibase/datatype/core/NCharType.html" title="class in liquibase.datatype.core">NCharType</a>, <a href="../../liquibase/datatype/core/NumberType.html" title="class in liquibase.datatype.core">NumberType</a>, <a href="../../liquibase/datatype/core/NVarcharType.html" title="class in liquibase.datatype.core">NVarcharType</a>, <a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html" title="class in liquibase.changelog">OfflineChangeLogHistoryService</a>, <a href="../../liquibase/lockservice/OfflineLockService.html" title="class in liquibase.lockservice">OfflineLockService</a>, <a href="../../liquibase/database/core/OracleDatabase.html" title="class in liquibase.database.core">OracleDatabase</a>, <a href="../../liquibase/database/core/PostgresDatabase.html" title="class in liquibase.database.core">PostgresDatabase</a>, <a href="../../liquibase/sqlgenerator/core/RawSqlGenerator.html" title="class in liquibase.sqlgenerator.core">RawSqlGenerator</a>, <a href="../../liquibase/sqlgenerator/core/ReindexGeneratorSQLite.html" title="class in liquibase.sqlgenerator.core">ReindexGeneratorSQLite</a>, <a href="../../liquibase/sqlgenerator/core/RemoveChangeSetRanStatusGenerator.html" title="class in liquibase.sqlgenerator.core">RemoveChangeSetRanStatusGenerator</a>, <a href="../../liquibase/sqlgenerator/core/RenameColumnGenerator.html" title="class in liquibase.sqlgenerator.core">RenameColumnGenerator</a>, <a href="../../liquibase/sqlgenerator/core/RenameSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">RenameSequenceGenerator</a>, <a href="../../liquibase/sqlgenerator/core/RenameTableGenerator.html" title="class in liquibase.sqlgenerator.core">RenameTableGenerator</a>, <a href="../../liquibase/sqlgenerator/core/RenameViewGenerator.html" title="class in liquibase.sqlgenerator.core">RenameViewGenerator</a>, <a href="../../liquibase/sqlgenerator/core/ReorganizeTableGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">ReorganizeTableGeneratorDB2</a>, <a href="../../liquibase/sqlgenerator/core/RuntimeGenerator.html" title="class in liquibase.sqlgenerator.core">RuntimeGenerator</a>, <a href="../../liquibase/sqlgenerator/core/SelectFromDatabaseChangeLogGenerator.html" title="class in liquibase.sqlgenerator.core">SelectFromDatabaseChangeLogGenerator</a>, <a href="../../liquibase/sqlgenerator/core/SelectFromDatabaseChangeLogLockGenerator.html" title="class in liquibase.sqlgenerator.core">SelectFromDatabaseChangeLogLockGenerator</a>, <a href="../../liquibase/sqlgenerator/core/SetColumnRemarksGenerator.html" title="class in liquibase.sqlgenerator.core">SetColumnRemarksGenerator</a>, <a href="../../liquibase/sqlgenerator/core/SetNullableGenerator.html" title="class in liquibase.sqlgenerator.core">SetNullableGenerator</a>, <a href="../../liquibase/sqlgenerator/core/SetTableRemarksGenerator.html" title="class in liquibase.sqlgenerator.core">SetTableRemarksGenerator</a>, <a href="../../liquibase/datatype/core/SmallIntType.html" title="class in liquibase.datatype.core">SmallIntType</a>, <a href="../../liquibase/parser/core/sql/SqlChangeLogParser.html" title="class in liquibase.parser.core.sql">SqlChangeLogParser</a>, <a href="../../liquibase/database/core/SQLiteDatabase.html" title="class in liquibase.database.core">SQLiteDatabase</a>, <a href="../../liquibase/changelog/StandardChangeLogHistoryService.html" title="class in liquibase.changelog">StandardChangeLogHistoryService</a>, <a href="../../liquibase/diff/core/StandardDiffGenerator.html" title="class in liquibase.diff.core">StandardDiffGenerator</a>, <a href="../../liquibase/lockservice/StandardLockService.html" title="class in liquibase.lockservice">StandardLockService</a>, <a href="../../liquibase/parser/core/xml/StandardNamespaceDetails.html" title="class in liquibase.parser.core.xml">StandardNamespaceDetails</a>, <a href="../../liquibase/sqlgenerator/core/StoredProcedureGenerator.html" title="class in liquibase.sqlgenerator.core">StoredProcedureGenerator</a>, <a href="../../liquibase/serializer/core/string/StringChangeLogSerializer.html" title="class in liquibase.serializer.core.string">StringChangeLogSerializer</a>, <a href="../../liquibase/serializer/core/string/StringSnapshotSerializer.html" title="class in liquibase.serializer.core.string">StringSnapshotSerializer</a>, <a href="../../liquibase/serializer/core/string/StringSnapshotSerializerReadable.html" title="class in liquibase.serializer.core.string">StringSnapshotSerializerReadable</a>, <a href="../../liquibase/database/core/SybaseASADatabase.html" title="class in liquibase.database.core">SybaseASADatabase</a>, <a href="../../liquibase/database/core/SybaseDatabase.html" title="class in liquibase.database.core">SybaseDatabase</a>, <a href="../../liquibase/sqlgenerator/core/TableRowCountGenerator.html" title="class in liquibase.sqlgenerator.core">TableRowCountGenerator</a>, <a href="../../liquibase/sqlgenerator/core/TagDatabaseGenerator.html" title="class in liquibase.sqlgenerator.core">TagDatabaseGenerator</a>, <a href="../../liquibase/datatype/core/TimestampType.html" title="class in liquibase.datatype.core">TimestampType</a>, <a href="../../liquibase/datatype/core/TimeType.html" title="class in liquibase.datatype.core">TimeType</a>, <a href="../../liquibase/datatype/core/TinyIntType.html" title="class in liquibase.datatype.core">TinyIntType</a>, <a href="../../liquibase/datatype/core/UnknownType.html" title="class in liquibase.datatype.core">UnknownType</a>, <a href="../../liquibase/sqlgenerator/core/UnlockDatabaseChangeLogGenerator.html" title="class in liquibase.sqlgenerator.core">UnlockDatabaseChangeLogGenerator</a>, <a href="../../liquibase/database/core/UnsupportedDatabase.html" title="class in liquibase.database.core">UnsupportedDatabase</a>, <a href="../../liquibase/sqlgenerator/core/UpdateChangeSetChecksumGenerator.html" title="class in liquibase.sqlgenerator.core">UpdateChangeSetChecksumGenerator</a>, <a href="../../liquibase/sqlgenerator/core/UpdateDataChangeGenerator.html" title="class in liquibase.sqlgenerator.core">UpdateDataChangeGenerator</a>, <a href="../../liquibase/sqlgenerator/core/UpdateGenerator.html" title="class in liquibase.sqlgenerator.core">UpdateGenerator</a>, <a href="../../liquibase/datatype/core/UUIDType.html" title="class in liquibase.datatype.core">UUIDType</a>, <a href="../../liquibase/datatype/core/VarcharType.html" title="class in liquibase.datatype.core">VarcharType</a>, <a href="../../liquibase/parser/core/xml/XMLChangeLogSAXParser.html" title="class in liquibase.parser.core.xml">XMLChangeLogSAXParser</a>, <a href="../../liquibase/serializer/core/xml/XMLChangeLogSerializer.html" title="class in liquibase.serializer.core.xml">XMLChangeLogSerializer</a>, <a href="../../liquibase/datatype/core/XMLType.html" title="class in liquibase.datatype.core">XMLType</a>, <a href="../../liquibase/parser/core/yaml/YamlChangeLogParser.html" title="class in liquibase.parser.core.yaml">YamlChangeLogParser</a>, <a href="../../liquibase/serializer/core/yaml/YamlChangeLogSerializer.html" title="class in liquibase.serializer.core.yaml">YamlChangeLogSerializer</a>, <a href="../../liquibase/parser/core/yaml/YamlParser.html" title="class in liquibase.parser.core.yaml">YamlParser</a>, <a href="../../liquibase/serializer/core/yaml/YamlSerializer.html" title="class in liquibase.serializer.core.yaml">YamlSerializer</a>, <a href="../../liquibase/parser/core/yaml/YamlSnapshotParser.html" title="class in liquibase.parser.core.yaml">YamlSnapshotParser</a>, <a href="../../liquibase/serializer/core/yaml/YamlSnapshotSerializer.html" title="class in liquibase.serializer.core.yaml">YamlSnapshotSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PrioritizedService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/servicelocator/PrioritizedService.html#COMPARATOR">COMPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DATABASE">PRIORITY_DATABASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/servicelocator/PrioritizedService.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARATOR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a>&gt; COMPARATOR</pre>
</li>
</ul>
<a name="PRIORITY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_DEFAULT</h4>
<pre>static final&nbsp;int PRIORITY_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.servicelocator.PrioritizedService.PRIORITY_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY_DATABASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIORITY_DATABASE</h4>
<pre>static final&nbsp;int PRIORITY_DATABASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.servicelocator.PrioritizedService.PRIORITY_DATABASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPriority</h4>
<pre>int&nbsp;getPriority()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrioritizedService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/servicelocator/ServiceLocator.html" title="class in liquibase.servicelocator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/servicelocator/PrioritizedService.html" target="_top">Frames</a></li>
<li><a href="PrioritizedService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
