<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Dec 12 15:48:27 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSVParser (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVParser (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../liquibase/util/csv/opencsv/CSVIterator.html" title="class in liquibase.util.csv.opencsv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html" title="class in liquibase.util.csv.opencsv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/util/csv/opencsv/CSVParser.html" target="_top">Frames</a></li>
<li><a href="CSVParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.util.csv.opencsv</div>
<h2 title="Class CSVParser" class="title">Class CSVParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>liquibase.util.csv.opencsv.CSVParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVParser</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A very simple CSV parser released under a commercial-friendly license.
 This just implements splitting a single line into fields.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Glen Smith, Rainer Pruy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#DEFAULT_ESCAPE_CHARACTER">DEFAULT_ESCAPE_CHARACTER</a></span></code>
<div class="block">The default escape character to use if none is supplied to the
 constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#DEFAULT_IGNORE_QUOTATIONS">DEFAULT_IGNORE_QUOTATIONS</a></span></code>
<div class="block">If the quote character is set to null then there is no quote character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../liquibase/util/csv/opencsv/enums/CSVReaderNullFieldIndicator.html" title="enum in liquibase.util.csv.opencsv.enums">CSVReaderNullFieldIndicator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#DEFAULT_NULL_FIELD_INDICATOR">DEFAULT_NULL_FIELD_INDICATOR</a></span></code>
<div class="block">Denotes what field contents will cause the parser to return null:  EMPTY_SEPARATORS, EMPTY_QUOTES, BOTH, NEITHER (default)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#DEFAULT_QUOTE_CHARACTER">DEFAULT_QUOTE_CHARACTER</a></span></code>
<div class="block">The default quote character to use if none is supplied to the
 constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</a></span></code>
<div class="block">The default separator to use if none is supplied to the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#DEFAULT_STRICT_QUOTES">DEFAULT_STRICT_QUOTES</a></span></code>
<div class="block">The default strict quote behavior to use if none is supplied to the
 constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#INITIAL_READ_SIZE">INITIAL_READ_SIZE</a></span></code>
<div class="block">The average size of a line read by openCSV (used for setting the size of StringBuilders).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#NULL_CHARACTER">NULL_CHARACTER</a></span></code>
<div class="block">This is the "null" character - if a value is set to this then it is ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#READ_BUFFER_SIZE">READ_BUFFER_SIZE</a></span></code>
<div class="block">In most cases we know the size of the line we want to read.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#CSVParser--">CSVParser</a></span>()</code>
<div class="block">Constructs CSVParser using a comma for the separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#CSVParser-char-">CSVParser</a></span>(char&nbsp;separator)</code>
<div class="block">Constructs CSVParser with supplied separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#CSVParser-char-char-">CSVParser</a></span>(char&nbsp;separator,
         char&nbsp;quotechar)</code>
<div class="block">Constructs CSVParser with supplied separator and quote char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#CSVParser-char-char-char-">CSVParser</a></span>(char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escape)</code>
<div class="block">Constructs CSVReader with supplied separator and quote char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#CSVParser-char-char-char-boolean-">CSVParser</a></span>(char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escape,
         boolean&nbsp;strictQuotes)</code>
<div class="block">Constructs CSVParser with supplied separator and quote char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#CSVParser-char-char-char-boolean-boolean-">CSVParser</a></span>(char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escape,
         boolean&nbsp;strictQuotes,
         boolean&nbsp;ignoreLeadingWhiteSpace)</code>
<div class="block">Constructs CSVParser with supplied separator and quote char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#CSVParser-char-char-char-boolean-boolean-boolean-">CSVParser</a></span>(char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escape,
         boolean&nbsp;strictQuotes,
         boolean&nbsp;ignoreLeadingWhiteSpace,
         boolean&nbsp;ignoreQuotations)</code>
<div class="block">Constructs CSVParser with supplied separator and quote char.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#getEscape--">getEscape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#getQuotechar--">getQuotechar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#getSeparator--">getSeparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#isAllWhiteSpace-java.lang.CharSequence-">isAllWhiteSpace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sb)</code>
<div class="block">Checks if every element is the character sequence is whitespace.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#isIgnoreLeadingWhiteSpace--">isIgnoreLeadingWhiteSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#isIgnoreQuotations--">isIgnoreQuotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#isNextCharacterEscapable-java.lang.String-boolean-int-">isNextCharacterEscapable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextLine,
                        boolean&nbsp;inQuotes,
                        int&nbsp;i)</code>
<div class="block">Checks to see if the character after the current index in a String is an escapable character.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#isPending--">isPending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#isStrictQuotes--">isStrictQuotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/util/csv/opencsv/enums/CSVReaderNullFieldIndicator.html" title="enum in liquibase.util.csv.opencsv.enums">CSVReaderNullFieldIndicator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#nullFieldIndicator--">nullFieldIndicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#parseLine-java.lang.String-">parseLine</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextLine)</code>
<div class="block">Parses an incoming String and returns an array of elements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#parseLine-java.lang.String-boolean-">parseLine</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextLine,
         boolean&nbsp;multi)</code>
<div class="block">Parses an incoming String and returns an array of elements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html#parseLineMulti-java.lang.String-">parseLineMulti</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextLine)</code>
<div class="block">Parses an incoming String and returns an array of elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEPARATOR</h4>
<pre>public static final&nbsp;char DEFAULT_SEPARATOR</pre>
<div class="block">The default separator to use if none is supplied to the constructor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#liquibase.util.csv.opencsv.CSVParser.DEFAULT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_READ_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_READ_SIZE</h4>
<pre>public static final&nbsp;int INITIAL_READ_SIZE</pre>
<div class="block">The average size of a line read by openCSV (used for setting the size of StringBuilders).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#liquibase.util.csv.opencsv.CSVParser.INITIAL_READ_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int READ_BUFFER_SIZE</pre>
<div class="block">In most cases we know the size of the line we want to read.  In that case we will set the initial read
 to that plus an buffer size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#liquibase.util.csv.opencsv.CSVParser.READ_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_QUOTE_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_QUOTE_CHARACTER</h4>
<pre>public static final&nbsp;char DEFAULT_QUOTE_CHARACTER</pre>
<div class="block">The default quote character to use if none is supplied to the
 constructor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#liquibase.util.csv.opencsv.CSVParser.DEFAULT_QUOTE_CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ESCAPE_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ESCAPE_CHARACTER</h4>
<pre>public static final&nbsp;char DEFAULT_ESCAPE_CHARACTER</pre>
<div class="block">The default escape character to use if none is supplied to the
 constructor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#liquibase.util.csv.opencsv.CSVParser.DEFAULT_ESCAPE_CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_STRICT_QUOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STRICT_QUOTES</h4>
<pre>public static final&nbsp;boolean DEFAULT_STRICT_QUOTES</pre>
<div class="block">The default strict quote behavior to use if none is supplied to the
 constructor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#liquibase.util.csv.opencsv.CSVParser.DEFAULT_STRICT_QUOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_IGNORE_QUOTATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IGNORE_QUOTATIONS</h4>
<pre>public static final&nbsp;boolean DEFAULT_IGNORE_QUOTATIONS</pre>
<div class="block">If the quote character is set to null then there is no quote character.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#liquibase.util.csv.opencsv.CSVParser.DEFAULT_IGNORE_QUOTATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_CHARACTER</h4>
<pre>public static final&nbsp;char NULL_CHARACTER</pre>
<div class="block">This is the "null" character - if a value is set to this then it is ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#liquibase.util.csv.opencsv.CSVParser.NULL_CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NULL_FIELD_INDICATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NULL_FIELD_INDICATOR</h4>
<pre>public static final&nbsp;<a href="../../../../liquibase/util/csv/opencsv/enums/CSVReaderNullFieldIndicator.html" title="enum in liquibase.util.csv.opencsv.enums">CSVReaderNullFieldIndicator</a> DEFAULT_NULL_FIELD_INDICATOR</pre>
<div class="block">Denotes what field contents will cause the parser to return null:  EMPTY_SEPARATORS, EMPTY_QUOTES, BOTH, NEITHER (default)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser()</pre>
<div class="block">Constructs CSVParser using a comma for the separator.</div>
</li>
</ul>
<a name="CSVParser-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser(char&nbsp;separator)</pre>
<div class="block">Constructs CSVParser with supplied separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - the delimiter to use for separating entries.</dd>
</dl>
</li>
</ul>
<a name="CSVParser-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser(char&nbsp;separator,
                 char&nbsp;quotechar)</pre>
<div class="block">Constructs CSVParser with supplied separator and quote char.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - the delimiter to use for separating entries</dd>
<dd><code>quotechar</code> - the character to use for quoted elements</dd>
</dl>
</li>
</ul>
<a name="CSVParser-char-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser(char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape)</pre>
<div class="block">Constructs CSVReader with supplied separator and quote char.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - the delimiter to use for separating entries</dd>
<dd><code>quotechar</code> - the character to use for quoted elements</dd>
<dd><code>escape</code> - the character to use for escaping a separator or quote</dd>
</dl>
</li>
</ul>
<a name="CSVParser-char-char-char-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser(char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape,
                 boolean&nbsp;strictQuotes)</pre>
<div class="block">Constructs CSVParser with supplied separator and quote char.
 Allows setting the "strict quotes" flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - the delimiter to use for separating entries</dd>
<dd><code>quotechar</code> - the character to use for quoted elements</dd>
<dd><code>escape</code> - the character to use for escaping a separator or quote</dd>
<dd><code>strictQuotes</code> - if true, characters outside the quotes are ignored</dd>
</dl>
</li>
</ul>
<a name="CSVParser-char-char-char-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser(char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape,
                 boolean&nbsp;strictQuotes,
                 boolean&nbsp;ignoreLeadingWhiteSpace)</pre>
<div class="block">Constructs CSVParser with supplied separator and quote char.
 Allows setting the "strict quotes" and "ignore leading whitespace" flags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - the delimiter to use for separating entries</dd>
<dd><code>quotechar</code> - the character to use for quoted elements</dd>
<dd><code>escape</code> - the character to use for escaping a separator or quote</dd>
<dd><code>strictQuotes</code> - if true, characters outside the quotes are ignored</dd>
<dd><code>ignoreLeadingWhiteSpace</code> - if true, white space in front of a quote in a field is ignored</dd>
</dl>
</li>
</ul>
<a name="CSVParser-char-char-char-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser(char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape,
                 boolean&nbsp;strictQuotes,
                 boolean&nbsp;ignoreLeadingWhiteSpace,
                 boolean&nbsp;ignoreQuotations)</pre>
<div class="block">Constructs CSVParser with supplied separator and quote char.
 Allows setting the "strict quotes" and "ignore leading whitespace" flags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - the delimiter to use for separating entries</dd>
<dd><code>quotechar</code> - the character to use for quoted elements</dd>
<dd><code>escape</code> - the character to use for escaping a separator or quote</dd>
<dd><code>strictQuotes</code> - if true, characters outside the quotes are ignored</dd>
<dd><code>ignoreLeadingWhiteSpace</code> - if true, white space in front of a quote in a field is ignored</dd>
<dd><code>ignoreQuotations</code> - if true, treat quotations like any other character.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public&nbsp;char&nbsp;getSeparator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default separator for this parser.</dd>
</dl>
</li>
</ul>
<a name="getQuotechar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuotechar</h4>
<pre>public&nbsp;char&nbsp;getQuotechar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default quotation character for this parser.</dd>
</dl>
</li>
</ul>
<a name="getEscape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscape</h4>
<pre>public&nbsp;char&nbsp;getEscape()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default escape character for this parser.</dd>
</dl>
</li>
</ul>
<a name="isStrictQuotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictQuotes</h4>
<pre>public&nbsp;boolean&nbsp;isStrictQuotes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default strictQuotes setting for this parser.</dd>
</dl>
</li>
</ul>
<a name="isIgnoreLeadingWhiteSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreLeadingWhiteSpace</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreLeadingWhiteSpace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default ignoreLeadingWhiteSpace setting for this parser.</dd>
</dl>
</li>
</ul>
<a name="isIgnoreQuotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreQuotations</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreQuotations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default ignoreQuotation setting for this parser.</dd>
</dl>
</li>
</ul>
<a name="isPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPending</h4>
<pre>public&nbsp;boolean&nbsp;isPending()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if something was left over from last call(s)</dd>
</dl>
</li>
</ul>
<a name="parseLineMulti-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLineMulti</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;parseLineMulti(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextLine)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses an incoming String and returns an array of elements.  This method is used when the
 data spans multiple lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextLine</code> - current line to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comma-tokenized list of elements, or null if nextLine is null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if bad things happen during the read</dd>
</dl>
</li>
</ul>
<a name="parseLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLine</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;parseLine(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextLine)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses an incoming String and returns an array of elements.  This method is used when all data is contained
 in a single line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextLine</code> - Line to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comma-tokenized list of elements, or null if nextLine is null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if bad things happen during the read</dd>
</dl>
</li>
</ul>
<a name="parseLine-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLine</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;parseLine(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextLine,
                             boolean&nbsp;multi)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses an incoming String and returns an array of elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextLine</code> - the string to parse</dd>
<dd><code>multi</code> - Does it take multiple lines to form a single record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comma-tokenized list of elements, or null if nextLine is null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if bad things happen during the read</dd>
</dl>
</li>
</ul>
<a name="isNextCharacterEscapable-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNextCharacterEscapable</h4>
<pre>protected&nbsp;boolean&nbsp;isNextCharacterEscapable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextLine,
                                           boolean&nbsp;inQuotes,
                                           int&nbsp;i)</pre>
<div class="block">Checks to see if the character after the current index in a String is an escapable character.
 Meaning the next character is either a quotation character or the escape char and you are inside
 quotes.

 precondition: the current character is an escape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextLine</code> - the current line</dd>
<dd><code>inQuotes</code> - true if the current context is quoted</dd>
<dd><code>i</code> - current index in line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the following character is a quote</dd>
</dl>
</li>
</ul>
<a name="isAllWhiteSpace-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllWhiteSpace</h4>
<pre>protected&nbsp;boolean&nbsp;isAllWhiteSpace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sb)</pre>
<div class="block">Checks if every element is the character sequence is whitespace.

 precondition: sb.length() is greater than 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - A sequence of characters to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if every character in the sequence is whitespace</dd>
</dl>
</li>
</ul>
<a name="nullFieldIndicator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nullFieldIndicator</h4>
<pre>public&nbsp;<a href="../../../../liquibase/util/csv/opencsv/enums/CSVReaderNullFieldIndicator.html" title="enum in liquibase.util.csv.opencsv.enums">CSVReaderNullFieldIndicator</a>&nbsp;nullFieldIndicator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the null field indicator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../liquibase/util/csv/opencsv/CSVIterator.html" title="class in liquibase.util.csv.opencsv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html" title="class in liquibase.util.csv.opencsv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/util/csv/opencsv/CSVParser.html" target="_top">Frames</a></li>
<li><a href="CSVParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
