<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Dec 12 15:38:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSVReader (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVReader (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html" title="class in liquibase.util.csv.opencsv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../liquibase/util/csv/opencsv/CSVWriter.html" title="class in liquibase.util.csv.opencsv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/util/csv/opencsv/CSVReader.html" target="_top">Frames</a></li>
<li><a href="CSVReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.util.csv.opencsv</div>
<h2 title="Class CSVReader" class="title">Class CSVReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>liquibase.util.csv.opencsv.CSVReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../liquibase/util/csv/CSVReader.html" title="class in liquibase.util.csv">CSVReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVReader</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</pre>
<div class="block">A very simple CSV reader released under a commercial-friendly license.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Glen Smith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#DEFAULT_KEEP_CR">DEFAULT_KEEP_CR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#DEFAULT_SKIP_LINES">DEFAULT_SKIP_LINES</a></span></code>
<div class="block">The default line to start reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#DEFAULT_VERIFY_READER">DEFAULT_VERIFY_READER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#READ_AHEAD_LIMIT">READ_AHEAD_LIMIT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#CSVReader-java.io.Reader-">CSVReader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Constructs CSVReader using a comma for the separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#CSVReader-java.io.Reader-char-">CSVReader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
         char&nbsp;separator)</code>
<div class="block">Constructs CSVReader with supplied separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#CSVReader-java.io.Reader-char-char-">CSVReader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
         char&nbsp;separator,
         char&nbsp;quotechar)</code>
<div class="block">Constructs CSVReader with supplied separator and quote char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#CSVReader-java.io.Reader-char-char-boolean-">CSVReader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
         char&nbsp;separator,
         char&nbsp;quotechar,
         boolean&nbsp;strictQuotes)</code>
<div class="block">Constructs CSVReader with supplied separator, quote char and quote handling
 behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#CSVReader-java.io.Reader-char-char-char-">CSVReader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
         char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escape)</code>
<div class="block">Constructs CSVReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#CSVReader-java.io.Reader-char-char-char-int-">CSVReader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
         char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escape,
         int&nbsp;line)</code>
<div class="block">Constructs CSVReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#CSVReader-java.io.Reader-char-char-char-int-boolean-">CSVReader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
         char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escape,
         int&nbsp;line,
         boolean&nbsp;strictQuotes)</code>
<div class="block">Constructs CSVReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#CSVReader-java.io.Reader-char-char-char-int-boolean-boolean-">CSVReader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
         char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escape,
         int&nbsp;line,
         boolean&nbsp;strictQuotes,
         boolean&nbsp;ignoreLeadingWhiteSpace)</code>
<div class="block">Constructs CSVReader with all data entered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#CSVReader-java.io.Reader-char-char-char-int-boolean-boolean-boolean-">CSVReader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
         char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escape,
         int&nbsp;line,
         boolean&nbsp;strictQuotes,
         boolean&nbsp;ignoreLeadingWhiteSpace,
         boolean&nbsp;keepCR)</code>
<div class="block">Constructs CSVReader with all data entered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#CSVReader-java.io.Reader-char-char-int-">CSVReader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
         char&nbsp;separator,
         char&nbsp;quotechar,
         int&nbsp;line)</code>
<div class="block">Constructs CSVReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#CSVReader-java.io.Reader-int-liquibase.util.csv.opencsv.CSVParser-">CSVReader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
         int&nbsp;line,
         <a href="../../../../liquibase/util/csv/opencsv/CSVParser.html" title="class in liquibase.util.csv.opencsv">CSVParser</a>&nbsp;csvParser)</code>
<div class="block">Constructs CSVReader with supplied CSVParser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#close--">close</a></span>()</code>
<div class="block">Closes the underlying reader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#combineResultsFromMultipleReads-java.lang.String:A-java.lang.String:A-">combineResultsFromMultipleReads</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;buffer,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lastRead)</code>
<div class="block">For multi line records this method combines the current result with the result from previous read(s).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#getLinesRead--">getLinesRead</a></span>()</code>
<div class="block">Used for debugging purposes this method returns the number of lines that has been read from
 the reader passed into the CSVReader.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#getNextLine--">getNextLine</a></span>()</code>
<div class="block">Reads the next line from the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html" title="class in liquibase.util.csv.opencsv">CSVParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#getParser--">getParser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#getRecordsRead--">getRecordsRead</a></span>()</code>
<div class="block">Used for debugging purposes this method returns the number of records that has been read from
 the CSVReader.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#getSkipLines--">getSkipLines</a></span>()</code>
<div class="block">Returns the number of lines in the csv file to skip before processing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#iterator--">iterator</a></span>()</code>
<div class="block">Creates an Iterator for processing the csv data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#keepCarriageReturns--">keepCarriageReturns</a></span>()</code>
<div class="block">Returns if the reader will keep carriage returns found in data or remove them.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#readAll--">readAll</a></span>()</code>
<div class="block">Reads the entire file into a List with each element being a String[] of
 tokens.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#readNext--">readNext</a></span>()</code>
<div class="block">Reads the next line from the buffer and converts to a string array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#validateResult-java.lang.String:A-">validateResult</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;result)</code>
<div class="block">Increments the number of records read if the result passed in is not null.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liquibase/util/csv/opencsv/CSVReader.html#verifyReader--">verifyReader</a></span>()</code>
<div class="block">Returns if the CSVReader will verify the reader before each read.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_KEEP_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEEP_CR</h4>
<pre>public static final&nbsp;boolean DEFAULT_KEEP_CR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#liquibase.util.csv.opencsv.CSVReader.DEFAULT_KEEP_CR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_VERIFY_READER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VERIFY_READER</h4>
<pre>public static final&nbsp;boolean DEFAULT_VERIFY_READER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#liquibase.util.csv.opencsv.CSVReader.DEFAULT_VERIFY_READER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SKIP_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SKIP_LINES</h4>
<pre>public static final&nbsp;int DEFAULT_SKIP_LINES</pre>
<div class="block">The default line to start reading.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#liquibase.util.csv.opencsv.CSVReader.DEFAULT_SKIP_LINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_AHEAD_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READ_AHEAD_LIMIT</h4>
<pre>public static final&nbsp;int READ_AHEAD_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#liquibase.util.csv.opencsv.CSVReader.READ_AHEAD_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVReader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</pre>
<div class="block">Constructs CSVReader using a comma for the separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to an underlying CSV source.</dd>
</dl>
</li>
</ul>
<a name="CSVReader-java.io.Reader-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                 char&nbsp;separator)</pre>
<div class="block">Constructs CSVReader with supplied separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to an underlying CSV source.</dd>
<dd><code>separator</code> - the delimiter to use for separating entries.</dd>
</dl>
</li>
</ul>
<a name="CSVReader-java.io.Reader-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                 char&nbsp;separator,
                 char&nbsp;quotechar)</pre>
<div class="block">Constructs CSVReader with supplied separator and quote char.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to an underlying CSV source.</dd>
<dd><code>separator</code> - the delimiter to use for separating entries</dd>
<dd><code>quotechar</code> - the character to use for quoted elements</dd>
</dl>
</li>
</ul>
<a name="CSVReader-java.io.Reader-char-char-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                 char&nbsp;separator,
                 char&nbsp;quotechar,
                 boolean&nbsp;strictQuotes)</pre>
<div class="block">Constructs CSVReader with supplied separator, quote char and quote handling
 behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to an underlying CSV source.</dd>
<dd><code>separator</code> - the delimiter to use for separating entries</dd>
<dd><code>quotechar</code> - the character to use for quoted elements</dd>
<dd><code>strictQuotes</code> - sets if characters outside the quotes are ignored</dd>
</dl>
</li>
</ul>
<a name="CSVReader-java.io.Reader-char-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                 char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape)</pre>
<div class="block">Constructs CSVReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to an underlying CSV source.</dd>
<dd><code>separator</code> - the delimiter to use for separating entries</dd>
<dd><code>quotechar</code> - the character to use for quoted elements</dd>
<dd><code>escape</code> - the character to use for escaping a separator or quote</dd>
</dl>
</li>
</ul>
<a name="CSVReader-java.io.Reader-char-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                 char&nbsp;separator,
                 char&nbsp;quotechar,
                 int&nbsp;line)</pre>
<div class="block">Constructs CSVReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to an underlying CSV source.</dd>
<dd><code>separator</code> - the delimiter to use for separating entries</dd>
<dd><code>quotechar</code> - the character to use for quoted elements</dd>
<dd><code>line</code> - the line number to skip for start reading</dd>
</dl>
</li>
</ul>
<a name="CSVReader-java.io.Reader-char-char-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                 char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape,
                 int&nbsp;line)</pre>
<div class="block">Constructs CSVReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to an underlying CSV source.</dd>
<dd><code>separator</code> - the delimiter to use for separating entries</dd>
<dd><code>quotechar</code> - the character to use for quoted elements</dd>
<dd><code>escape</code> - the character to use for escaping a separator or quote</dd>
<dd><code>line</code> - the line number to skip for start reading</dd>
</dl>
</li>
</ul>
<a name="CSVReader-java.io.Reader-char-char-char-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                 char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape,
                 int&nbsp;line,
                 boolean&nbsp;strictQuotes)</pre>
<div class="block">Constructs CSVReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to an underlying CSV source.</dd>
<dd><code>separator</code> - the delimiter to use for separating entries</dd>
<dd><code>quotechar</code> - the character to use for quoted elements</dd>
<dd><code>escape</code> - the character to use for escaping a separator or quote</dd>
<dd><code>line</code> - the line number to skip for start reading</dd>
<dd><code>strictQuotes</code> - sets if characters outside the quotes are ignored</dd>
</dl>
</li>
</ul>
<a name="CSVReader-java.io.Reader-char-char-char-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                 char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape,
                 int&nbsp;line,
                 boolean&nbsp;strictQuotes,
                 boolean&nbsp;ignoreLeadingWhiteSpace)</pre>
<div class="block">Constructs CSVReader with all data entered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to an underlying CSV source.</dd>
<dd><code>separator</code> - the delimiter to use for separating entries</dd>
<dd><code>quotechar</code> - the character to use for quoted elements</dd>
<dd><code>escape</code> - the character to use for escaping a separator or quote</dd>
<dd><code>line</code> - the line number to skip for start reading</dd>
<dd><code>strictQuotes</code> - sets if characters outside the quotes are ignored</dd>
<dd><code>ignoreLeadingWhiteSpace</code> - it true, parser should ignore white space before a quote in a field</dd>
</dl>
</li>
</ul>
<a name="CSVReader-java.io.Reader-char-char-char-int-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                 char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape,
                 int&nbsp;line,
                 boolean&nbsp;strictQuotes,
                 boolean&nbsp;ignoreLeadingWhiteSpace,
                 boolean&nbsp;keepCR)</pre>
<div class="block">Constructs CSVReader with all data entered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to an underlying CSV source.</dd>
<dd><code>separator</code> - the delimiter to use for separating entries</dd>
<dd><code>quotechar</code> - the character to use for quoted elements</dd>
<dd><code>escape</code> - the character to use for escaping a separator or quote</dd>
<dd><code>line</code> - the line number to skip for start reading</dd>
<dd><code>strictQuotes</code> - sets if characters outside the quotes are ignored</dd>
<dd><code>ignoreLeadingWhiteSpace</code> - if true, parser should ignore white space before a quote in a field</dd>
<dd><code>keepCR</code> - if true the reader will keep carriage returns, otherwise it will discard them.</dd>
</dl>
</li>
</ul>
<a name="CSVReader-java.io.Reader-int-liquibase.util.csv.opencsv.CSVParser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                 int&nbsp;line,
                 <a href="../../../../liquibase/util/csv/opencsv/CSVParser.html" title="class in liquibase.util.csv.opencsv">CSVParser</a>&nbsp;csvParser)</pre>
<div class="block">Constructs CSVReader with supplied CSVParser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to an underlying CSV source.</dd>
<dd><code>line</code> - the line number to skip for start reading</dd>
<dd><code>csvParser</code> - the parser to use to parse input</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../../../liquibase/util/csv/opencsv/CSVParser.html" title="class in liquibase.util.csv.opencsv">CSVParser</a>&nbsp;getParser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CSVParser used by the reader.</dd>
</dl>
</li>
</ul>
<a name="getSkipLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipLines</h4>
<pre>public&nbsp;int&nbsp;getSkipLines()</pre>
<div class="block">Returns the number of lines in the csv file to skip before processing.  This is
 useful when there is miscellaneous data at the beginning of a file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of lines in the csv file to skip before processing.</dd>
</dl>
</li>
</ul>
<a name="keepCarriageReturns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepCarriageReturns</h4>
<pre>public&nbsp;boolean&nbsp;keepCarriageReturns()</pre>
<div class="block">Returns if the reader will keep carriage returns found in data or remove them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if reader will keep carriage returns, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="readAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;readAll()
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the entire file into a List with each element being a String[] of
 tokens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of String[], with each String[] representing a line of the
 file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if bad things happen during the read</dd>
</dl>
</li>
</ul>
<a name="readNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;readNext()
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the next line from the buffer and converts to a string array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array with each comma-separated element as a separate
 entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if bad things happen during the read</dd>
</dl>
</li>
</ul>
<a name="validateResult-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateResult</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;validateResult(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;result)</pre>
<div class="block">Increments the number of records read if the result passed in is not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result that was passed in.</dd>
</dl>
</li>
</ul>
<a name="combineResultsFromMultipleReads-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineResultsFromMultipleReads</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;combineResultsFromMultipleReads(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;buffer,
                                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lastRead)</pre>
<div class="block">For multi line records this method combines the current result with the result from previous read(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - - previous data read for this record</dd>
<dd><code>lastRead</code> - - latest data read for this record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array with union of the buffer and lastRead arrays.</dd>
</dl>
</li>
</ul>
<a name="getNextLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLine</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNextLine()
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the next line from the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next line from the file without trailing newline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if bad things happen during the read</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the underlying reader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the close fails</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;iterator()</pre>
<div class="block">Creates an Iterator for processing the csv data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an String[] iterator.</dd>
</dl>
</li>
</ul>
<a name="verifyReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyReader</h4>
<pre>public&nbsp;boolean&nbsp;verifyReader()</pre>
<div class="block">Returns if the CSVReader will verify the reader before each read.
 <p/>
 By default the value is true which is the functionality for version 3.0.
 If set to false the reader is always assumed ready to read - this is the functionality
 for version 2.4 and before.
 <p/>
 The reason this method was needed was that certain types of Readers would return
 false for its ready() method until a read was done (namely readers created using Channels).
 This caused opencsv not to read from those readers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if CSVReader will verify the reader before reads.  False otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a name="getLinesRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinesRead</h4>
<pre>public&nbsp;long&nbsp;getLinesRead()</pre>
<div class="block">Used for debugging purposes this method returns the number of lines that has been read from
 the reader passed into the CSVReader.
 <p/>
 Given the following data.
 <code>
 <pre>
 First line in the file
 some other descriptive line
 a,b,c

 a,"b\nb",c
 </pre>
 </code>
 With a CSVReader constructed like so
 <code>
 <pre>
 CSVReader c = builder.withCSVParser(new CSVParser())
                      .withSkipLines(2)
                      .build();
 </pre>
 </code>
 The initial call to getLinesRead will be 0.<br>
 After the first call to readNext() then getLinesRead will return 3 (because header was read).<br>
 After the second call to read the blank line then getLinesRead will return 4 (still a read).<br>
 After third call to readNext getLinesRead will return 6 because it took two line reads to retrieve this record.<br>
 Subsequent calls to readNext (since we are out of data) will not increment the number of lines read.<br>
 <p/>
 An example of this is in the linesAndRecordsRead() test in CSVReaderTest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of lines read by the reader (including skip lines).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a name="getRecordsRead--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecordsRead</h4>
<pre>public&nbsp;long&nbsp;getRecordsRead()</pre>
<div class="block">Used for debugging purposes this method returns the number of records that has been read from
 the CSVReader.
 <p/>
 Given the following data.
 <code><pre>
 First line in the file
 some other descriptive line
 a,b,c
 <p/>
 a,"b\nb",c
 </pre></code>
 With a CSVReader constructed like so
 <code><pre>
 CSVReader c = builder.withCSVParser(new CSVParser())
                      .withSkipLines(2)
                      .build();
 </pre></code>
 The initial call to getRecordsRead will be 0.<br>
 After the first call to readNext() then getRecordsRead will return 1.<br>
 After the second call to read the blank line then getRecordsRead will return 2
 (a blank line is considered a record with one empty field).<br>
 After third call to readNext getRecordsRead will return 3 because even though
 reads to retrieve this record it is still a single record read.<br>
 Subsequent calls to readNext (since we are out of data) will not increment the number of records read.<br>
 <p/>
 An example of this is in the linesAndRecordsRead() test in CSVReaderTest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of records (Array of Strings[]) read by the reader.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../liquibase/util/csv/opencsv/CSVParser.html" title="class in liquibase.util.csv.opencsv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../liquibase/util/csv/opencsv/CSVWriter.html" title="class in liquibase.util.csv.opencsv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/util/csv/opencsv/CSVReader.html" target="_top">Frames</a></li>
<li><a href="CSVReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
