<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Dec 14 09:45:51 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Change (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Change (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Change.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/change/ChangeFactory.html" title="class in liquibase.change"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/Change.html" target="_top">Frames</a></li>
<li><a href="Change.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.change</div>
<h2 title="Interface Change" class="title">Interface Change</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a>, <a href="../../liquibase/change/core/AbstractModifyDataChange.html" title="class in liquibase.change.core">AbstractModifyDataChange</a>, <a href="../../liquibase/change/AbstractSQLChange.html" title="class in liquibase.change">AbstractSQLChange</a>, <a href="../../liquibase/change/core/AddAutoIncrementChange.html" title="class in liquibase.change.core">AddAutoIncrementChange</a>, <a href="../../liquibase/change/core/AddColumnChange.html" title="class in liquibase.change.core">AddColumnChange</a>, <a href="../../liquibase/change/core/AddDefaultValueChange.html" title="class in liquibase.change.core">AddDefaultValueChange</a>, <a href="../../liquibase/change/core/AddForeignKeyConstraintChange.html" title="class in liquibase.change.core">AddForeignKeyConstraintChange</a>, <a href="../../liquibase/change/core/AddLookupTableChange.html" title="class in liquibase.change.core">AddLookupTableChange</a>, <a href="../../liquibase/change/core/AddNotNullConstraintChange.html" title="class in liquibase.change.core">AddNotNullConstraintChange</a>, <a href="../../liquibase/change/core/AddPrimaryKeyChange.html" title="class in liquibase.change.core">AddPrimaryKeyChange</a>, <a href="../../liquibase/change/core/AddUniqueConstraintChange.html" title="class in liquibase.change.core">AddUniqueConstraintChange</a>, <a href="../../liquibase/change/core/AlterSequenceChange.html" title="class in liquibase.change.core">AlterSequenceChange</a>, <a href="../../liquibase/change/core/CreateIndexChange.html" title="class in liquibase.change.core">CreateIndexChange</a>, <a href="../../liquibase/change/core/CreateProcedureChange.html" title="class in liquibase.change.core">CreateProcedureChange</a>, <a href="../../liquibase/change/core/CreateSequenceChange.html" title="class in liquibase.change.core">CreateSequenceChange</a>, <a href="../../liquibase/change/core/CreateTableChange.html" title="class in liquibase.change.core">CreateTableChange</a>, <a href="../../liquibase/change/core/CreateViewChange.html" title="class in liquibase.change.core">CreateViewChange</a>, <a href="../../liquibase/change/custom/CustomChangeWrapper.html" title="class in liquibase.change.custom">CustomChangeWrapper</a>, <a href="../../liquibase/change/core/DeleteDataChange.html" title="class in liquibase.change.core">DeleteDataChange</a>, <a href="../../liquibase/change/core/DropAllForeignKeyConstraintsChange.html" title="class in liquibase.change.core">DropAllForeignKeyConstraintsChange</a>, <a href="../../liquibase/change/core/DropColumnChange.html" title="class in liquibase.change.core">DropColumnChange</a>, <a href="../../liquibase/change/core/DropDefaultValueChange.html" title="class in liquibase.change.core">DropDefaultValueChange</a>, <a href="../../liquibase/change/core/DropForeignKeyConstraintChange.html" title="class in liquibase.change.core">DropForeignKeyConstraintChange</a>, <a href="../../liquibase/change/core/DropIndexChange.html" title="class in liquibase.change.core">DropIndexChange</a>, <a href="../../liquibase/change/core/DropNotNullConstraintChange.html" title="class in liquibase.change.core">DropNotNullConstraintChange</a>, <a href="../../liquibase/change/core/DropPrimaryKeyChange.html" title="class in liquibase.change.core">DropPrimaryKeyChange</a>, <a href="../../liquibase/change/core/DropProcedureChange.html" title="class in liquibase.change.core">DropProcedureChange</a>, <a href="../../liquibase/change/core/DropSequenceChange.html" title="class in liquibase.change.core">DropSequenceChange</a>, <a href="../../liquibase/change/core/DropTableChange.html" title="class in liquibase.change.core">DropTableChange</a>, <a href="../../liquibase/change/core/DropUniqueConstraintChange.html" title="class in liquibase.change.core">DropUniqueConstraintChange</a>, <a href="../../liquibase/change/core/DropViewChange.html" title="class in liquibase.change.core">DropViewChange</a>, <a href="../../liquibase/change/core/EmptyChange.html" title="class in liquibase.change.core">EmptyChange</a>, <a href="../../liquibase/change/core/ExecuteShellCommandChange.html" title="class in liquibase.change.core">ExecuteShellCommandChange</a>, <a href="../../liquibase/change/core/InsertDataChange.html" title="class in liquibase.change.core">InsertDataChange</a>, <a href="../../liquibase/change/core/LoadDataChange.html" title="class in liquibase.change.core">LoadDataChange</a>, <a href="../../liquibase/change/core/LoadUpdateDataChange.html" title="class in liquibase.change.core">LoadUpdateDataChange</a>, <a href="../../liquibase/change/core/MergeColumnChange.html" title="class in liquibase.change.core">MergeColumnChange</a>, <a href="../../liquibase/change/core/ModifyDataTypeChange.html" title="class in liquibase.change.core">ModifyDataTypeChange</a>, <a href="../../liquibase/change/core/OutputChange.html" title="class in liquibase.change.core">OutputChange</a>, <a href="../../liquibase/change/core/RawSQLChange.html" title="class in liquibase.change.core">RawSQLChange</a>, <a href="../../liquibase/change/core/RenameColumnChange.html" title="class in liquibase.change.core">RenameColumnChange</a>, <a href="../../liquibase/change/core/RenameSequenceChange.html" title="class in liquibase.change.core">RenameSequenceChange</a>, <a href="../../liquibase/change/core/RenameTableChange.html" title="class in liquibase.change.core">RenameTableChange</a>, <a href="../../liquibase/change/core/RenameViewChange.html" title="class in liquibase.change.core">RenameViewChange</a>, <a href="../../liquibase/change/core/SetColumnRemarksChange.html" title="class in liquibase.change.core">SetColumnRemarksChange</a>, <a href="../../liquibase/change/core/SetTableRemarksChange.html" title="class in liquibase.change.core">SetTableRemarksChange</a>, <a href="../../liquibase/change/core/SQLFileChange.html" title="class in liquibase.change.core">SQLFileChange</a>, <a href="../../liquibase/change/core/StopChange.html" title="class in liquibase.change.core">StopChange</a>, <a href="../../liquibase/change/core/TagDatabaseChange.html" title="class in liquibase.change.core">TagDatabaseChange</a>, <a href="../../liquibase/change/core/UpdateDataChange.html" title="class in liquibase.change.core">UpdateDataChange</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Change</span>
extends <a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></pre>
<div class="block">Interface all changes (refactorings) implement.

 Instances of these objects are normally created via the <a href="../../liquibase/change/ChangeFactory.html" title="class in liquibase.change"><code>ChangeFactory</code></a> by <a href="../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser"><code>ChangeLogParser</code></a> implementations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../liquibase/change/ChangeFactory.html" title="class in liquibase.change"><code>ChangeFactory</code></a>, 
<a href="../../liquibase/database/Database.html" title="interface in liquibase.database"><code>Database</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ChangeStatus.html" title="class in liquibase.change">ChangeStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/Change.html#checkStatus-liquibase.database.Database-">checkStatus</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Validate that this change executed successfully against the given database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ChangeMetaData.html" title="class in liquibase.change">ChangeMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/Change.html#createChangeMetaData--">createChangeMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/Change.html#finishInitialization--">finishInitialization</a></span>()</code>
<div class="block">This method will be called by the changlelog parsing process after all of the
 properties have been set to allow the task to do any additional initialization logic.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/CheckSum.html" title="class in liquibase.change">CheckSum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/Change.html#generateCheckSum--">generateCheckSum</a></span>()</code>
<div class="block">Calculates the checksum of this Change based on the current configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/Change.html#generateRollbackStatements-liquibase.database.Database-">generateRollbackStatements</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Generates the <a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects that would roll back the change.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/Change.html#generateRollbackStatementsVolatile-liquibase.database.Database-">generateRollbackStatementsVolatile</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Returns true if this change reads data from the database or other sources that would change during the course of an update in the <a href="../../liquibase/change/Change.html#generateRollbackStatements-liquibase.database.Database-"><code>generateRollbackStatements(Database)</code></a> method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/Change.html#generateStatements-liquibase.database.Database-">generateStatements</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Generates the <a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects required to run the change for the given database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/Change.html#generateStatementsVolatile-liquibase.database.Database-">generateStatementsVolatile</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Returns true if this change reads data from the database or other sources that would change during the course of an update in the <a href="../../liquibase/change/Change.html#generateStatements-liquibase.database.Database-"><code>generateStatements(Database)</code></a> method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/Change.html#getAffectedDatabaseObjects-liquibase.database.Database-">getAffectedDatabaseObjects</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Returns example <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure"><code>DatabaseObject</code></a> instances describing the objects affected by this change.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/Change.html#getChangeSet--">getChangeSet</a></span>()</code>
<div class="block">Returns the changeSet this Change is part of.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/Change.html#getConfirmationMessage--">getConfirmationMessage</a></span>()</code>
<div class="block">Confirmation message to be displayed after the change is executed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/Change.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Short, scannable description for the DATABASECHANGELOG.DESCRIPTION column</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/Change.html#setChangeSet-liquibase.changelog.ChangeSet-">setChangeSet</a></span>(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>
<div class="block">Sets the changeSet this Change is a part of.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/Change.html#setResourceAccessor-liquibase.resource.ResourceAccessor-">setResourceAccessor</a></span>(<a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>
<div class="block">Sets the <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource"><code>ResourceAccessor</code></a> that should be used for any file and/or resource loading needed by this Change.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/Change.html#supports-liquibase.database.Database-">supports</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Return true if this Change object supports the passed database.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/Change.html#supportsRollback-liquibase.database.Database-">supportsRollback</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Returns true if this change be rolled back for the given database.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/Change.html#validate-liquibase.database.Database-">validate</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Generate errors based on the configured Change instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/exception/Warnings.html" title="class in liquibase.exception">Warnings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/Change.html#warn-liquibase.database.Database-">warn</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Generates warnings based on the configured Change instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldNamespace-java.lang.String-">getSerializableFieldNamespace</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFields--">getSerializableFields</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldType-java.lang.String-">getSerializableFieldType</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldValue-java.lang.String-">getSerializableFieldValue</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializedObjectName--">getSerializedObjectName</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializedObjectNamespace--">getSerializedObjectNamespace</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#serialize--">serialize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finishInitialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishInitialization</h4>
<pre>void&nbsp;finishInitialization()
                   throws <a href="../../liquibase/exception/SetupException.html" title="class in liquibase.exception">SetupException</a></pre>
<div class="block">This method will be called by the changlelog parsing process after all of the
 properties have been set to allow the task to do any additional initialization logic.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/SetupException.html" title="class in liquibase.exception">SetupException</a></code></dd>
</dl>
</li>
</ul>
<a name="createChangeMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChangeMetaData</h4>
<pre><a href="../../liquibase/change/ChangeMetaData.html" title="class in liquibase.change">ChangeMetaData</a>&nbsp;createChangeMetaData()</pre>
</li>
</ul>
<a name="getChangeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeSet</h4>
<pre><a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;getChangeSet()</pre>
<div class="block">Returns the changeSet this Change is part of. Will return null if this instance was not constructed as part of a changelog file.</div>
</li>
</ul>
<a name="setChangeSet-liquibase.changelog.ChangeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeSet</h4>
<pre>void&nbsp;setChangeSet(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</pre>
<div class="block">Sets the changeSet this Change is a part of. Called automatically by Liquibase during the changelog parsing process.</div>
</li>
</ul>
<a name="setResourceAccessor-liquibase.resource.ResourceAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceAccessor</h4>
<pre>void&nbsp;setResourceAccessor(<a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</pre>
<div class="block">Sets the <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource"><code>ResourceAccessor</code></a> that should be used for any file and/or resource loading needed by this Change.
 Called automatically by Liquibase during the changelog parsing process.</div>
</li>
</ul>
<a name="supports-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>boolean&nbsp;supports(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Return true if this Change object supports the passed database. Used by the ChangeLog parsing process.</div>
</li>
</ul>
<a name="warn-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre><a href="../../liquibase/exception/Warnings.html" title="class in liquibase.exception">Warnings</a>&nbsp;warn(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Generates warnings based on the configured Change instance. Warnings do not stop changelog execution, but are passed along to the end user for reference.
 Can return null or an empty Warnings object when there are no warnings.</div>
</li>
</ul>
<a name="validate-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre><a href="../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</a>&nbsp;validate(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Generate errors based on the configured Change instance. If there are any validation errors, changelog processing will normally not occur.
 Can return null or empty ValidationErrors object when there are no errors.</div>
</li>
</ul>
<a name="getAffectedDatabaseObjects-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedDatabaseObjects</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;getAffectedDatabaseObjects(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Returns example <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure"><code>DatabaseObject</code></a> instances describing the objects affected by this change.
 This method is not called during the normal execution of a changelog, but but can be used as metadata for documentation or other integrations.</div>
</li>
</ul>
<a name="generateCheckSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCheckSum</h4>
<pre><a href="../../liquibase/change/CheckSum.html" title="class in liquibase.change">CheckSum</a>&nbsp;generateCheckSum()</pre>
<div class="block">Calculates the checksum of this Change based on the current configuration.
 The checksum should take into account all settings that would impact what actually happens to the database
 and <b>NOT</b> include any settings that do not impact the actual execution of the change.</div>
</li>
</ul>
<a name="getConfirmationMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationMessage</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfirmationMessage()</pre>
<div class="block">Confirmation message to be displayed after the change is executed. Should include relevant configuration settings to make it as helpful as possible.
 This method may be called outside the changelog execution process, such as in documentation generation.</div>
</li>
</ul>
<a name="generateStatements-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStatements</h4>
<pre><a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]&nbsp;generateStatements(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Generates the <a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects required to run the change for the given database.
 <p></p>
 NOTE: This method may be called multiple times throughout the changelog execution process and may be called in documentation generation and other integration points as well.
 <p></p>
 <b>If this method reads from the current database state or uses any other logic that will be affected by whether previous changeSets have ran or not, you must return true from <a href="../../liquibase/change/Change.html#generateStatementsVolatile-liquibase.database.Database-"><code>generateStatementsVolatile(liquibase.database.Database)</code></a>.</b></div>
</li>
</ul>
<a name="generateStatementsVolatile-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStatementsVolatile</h4>
<pre>boolean&nbsp;generateStatementsVolatile(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Returns true if this change reads data from the database or other sources that would change during the course of an update in the <a href="../../liquibase/change/Change.html#generateStatements-liquibase.database.Database-"><code>generateStatements(Database)</code></a> method.
 If true, this change cannot be used in an updateSql-style commands because Liquibase cannot know the <a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects until all changeSets prior have been actually executed.</div>
</li>
</ul>
<a name="supportsRollback-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsRollback</h4>
<pre>boolean&nbsp;supportsRollback(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Returns true if this change be rolled back for the given database.</div>
</li>
</ul>
<a name="generateRollbackStatements-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRollbackStatements</h4>
<pre><a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]&nbsp;generateRollbackStatements(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)
                                   throws <a href="../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">RollbackImpossibleException</a></pre>
<div class="block">Generates the <a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects that would roll back the change.
 <p></p>
 NOTE: This method may be called multiple times throughout the changelog execution process and may be called in documentation generation and other integration points as well.
 <p></p>
 <b>If this method reads from the current database state or uses any other logic that will be affected by whether previous changeSets have been rolled back or not, you must return true from <a href="../../liquibase/change/Change.html#generateRollbackStatementsVolatile-liquibase.database.Database-"><code>generateRollbackStatementsVolatile(liquibase.database.Database)</code></a>.</b></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">RollbackImpossibleException</a></code> - if rollback is not supported for this change</dd>
</dl>
</li>
</ul>
<a name="generateRollbackStatementsVolatile-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRollbackStatementsVolatile</h4>
<pre>boolean&nbsp;generateRollbackStatementsVolatile(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Returns true if this change reads data from the database or other sources that would change during the course of an update in the <a href="../../liquibase/change/Change.html#generateRollbackStatements-liquibase.database.Database-"><code>generateRollbackStatements(Database)</code></a> method.
 If true, this change cannot be used in an updateSql-style commands because Liquibase cannot know the <a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects until all changeSets prior have been actually executed.</div>
</li>
</ul>
<a name="checkStatus-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStatus</h4>
<pre><a href="../../liquibase/change/ChangeStatus.html" title="class in liquibase.change">ChangeStatus</a>&nbsp;checkStatus(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Validate that this change executed successfully against the given database. This will check that the update completed at a high level plus check details of the change.
 For example, a change to add a column will check that the column exists plus data type, default values, etc.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Short, scannable description for the DATABASECHANGELOG.DESCRIPTION column</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Change.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/change/ChangeFactory.html" title="class in liquibase.change"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/Change.html" target="_top">Frames</a></li>
<li><a href="Change.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
