<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Dec 14 09:58:39 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface liquibase.util.csv.opencsv.bean.CsvToBeanFilter (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface liquibase.util.csv.opencsv.bean.CsvToBeanFilter (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../liquibase/util/csv/opencsv/bean/CsvToBeanFilter.html" title="interface in liquibase.util.csv.opencsv.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?liquibase/util/csv/opencsv/bean/class-use/CsvToBeanFilter.html" target="_top">Frames</a></li>
<li><a href="CsvToBeanFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface liquibase.util.csv.opencsv.bean.CsvToBeanFilter" class="title">Uses of Interface<br>liquibase.util.csv.opencsv.bean.CsvToBeanFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../liquibase/util/csv/opencsv/bean/CsvToBeanFilter.html" title="interface in liquibase.util.csv.opencsv.bean">CsvToBeanFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.util.csv.opencsv.bean">liquibase.util.csv.opencsv.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.util.csv.opencsv.bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../liquibase/util/csv/opencsv/bean/CsvToBeanFilter.html" title="interface in liquibase.util.csv.opencsv.bean">CsvToBeanFilter</a> in <a href="../../../../../../liquibase/util/csv/opencsv/bean/package-summary.html">liquibase.util.csv.opencsv.bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../liquibase/util/csv/opencsv/bean/package-summary.html">liquibase.util.csv.opencsv.bean</a> with parameters of type <a href="../../../../../../liquibase/util/csv/opencsv/bean/CsvToBeanFilter.html" title="interface in liquibase.util.csv.opencsv.bean">CsvToBeanFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CsvToBean.</span><code><span class="memberNameLink"><a href="../../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html#parse-liquibase.util.csv.opencsv.bean.MappingStrategy-liquibase.util.csv.opencsv.CSVReader-liquibase.util.csv.opencsv.bean.CsvToBeanFilter-">parse</a></span>(<a href="../../../../../../liquibase/util/csv/opencsv/bean/MappingStrategy.html" title="interface in liquibase.util.csv.opencsv.bean">MappingStrategy</a>&lt;<a href="../../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;&nbsp;mapper,
     <a href="../../../../../../liquibase/util/csv/opencsv/CSVReader.html" title="class in liquibase.util.csv.opencsv">CSVReader</a>&nbsp;csv,
     <a href="../../../../../../liquibase/util/csv/opencsv/bean/CsvToBeanFilter.html" title="interface in liquibase.util.csv.opencsv.bean">CsvToBeanFilter</a>&nbsp;filter)</code>
<div class="block">parse the values from the csvReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CsvToBean.</span><code><span class="memberNameLink"><a href="../../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html#parse-liquibase.util.csv.opencsv.bean.MappingStrategy-java.io.Reader-liquibase.util.csv.opencsv.bean.CsvToBeanFilter-">parse</a></span>(<a href="../../../../../../liquibase/util/csv/opencsv/bean/MappingStrategy.html" title="interface in liquibase.util.csv.opencsv.bean">MappingStrategy</a>&lt;<a href="../../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;&nbsp;mapper,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
     <a href="../../../../../../liquibase/util/csv/opencsv/bean/CsvToBeanFilter.html" title="interface in liquibase.util.csv.opencsv.bean">CsvToBeanFilter</a>&nbsp;filter)</code>
<div class="block">parse the values from a csvReader constructed from the passed in Reader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../liquibase/util/csv/opencsv/bean/CsvToBeanFilter.html" title="interface in liquibase.util.csv.opencsv.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?liquibase/util/csv/opencsv/bean/class-use/CsvToBeanFilter.html" target="_top">Frames</a></li>
<li><a href="CsvToBeanFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
