<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Dec 12 15:58:05 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CsvToBean (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CsvToBean (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsvToBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../liquibase/util/csv/opencsv/bean/CsvBind.html" title="annotation in liquibase.util.csv.opencsv.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBeanFilter.html" title="interface in liquibase.util.csv.opencsv.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?liquibase/util/csv/opencsv/bean/CsvToBean.html" target="_top">Frames</a></li>
<li><a href="CsvToBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.util.csv.opencsv.bean</div>
<h2 title="Class CsvToBean" class="title">Class CsvToBean&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../liquibase/util/csv/opencsv/bean/AbstractCSVToBean.html" title="class in liquibase.util.csv.opencsv.bean">liquibase.util.csv.opencsv.bean.AbstractCSVToBean</a></li>
<li>
<ul class="inheritance">
<li>liquibase.util.csv.opencsv.bean.CsvToBean&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - - class to convert the objects to.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CsvToBean&lt;T&gt;</span>
extends <a href="../../../../../liquibase/util/csv/opencsv/bean/AbstractCSVToBean.html" title="class in liquibase.util.csv.opencsv.bean">AbstractCSVToBean</a></pre>
<div class="block">Converts CSV data to objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html#CsvToBean--">CsvToBean</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html#getPropertyEditor-java.beans.PropertyDescriptor-">getPropertyEditor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;desc)</code>
<div class="block">Attempt to find custom property editor on descriptor first, else try the propery editor manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html#parse-liquibase.util.csv.opencsv.bean.MappingStrategy-liquibase.util.csv.opencsv.CSVReader-">parse</a></span>(<a href="../../../../../liquibase/util/csv/opencsv/bean/MappingStrategy.html" title="interface in liquibase.util.csv.opencsv.bean">MappingStrategy</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;&nbsp;mapper,
     <a href="../../../../../liquibase/util/csv/opencsv/CSVReader.html" title="class in liquibase.util.csv.opencsv">CSVReader</a>&nbsp;csv)</code>
<div class="block">parse the values from the csvReader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html#parse-liquibase.util.csv.opencsv.bean.MappingStrategy-liquibase.util.csv.opencsv.CSVReader-liquibase.util.csv.opencsv.bean.CsvToBeanFilter-">parse</a></span>(<a href="../../../../../liquibase/util/csv/opencsv/bean/MappingStrategy.html" title="interface in liquibase.util.csv.opencsv.bean">MappingStrategy</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;&nbsp;mapper,
     <a href="../../../../../liquibase/util/csv/opencsv/CSVReader.html" title="class in liquibase.util.csv.opencsv">CSVReader</a>&nbsp;csv,
     <a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBeanFilter.html" title="interface in liquibase.util.csv.opencsv.bean">CsvToBeanFilter</a>&nbsp;filter)</code>
<div class="block">parse the values from the csvReader.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html#parse-liquibase.util.csv.opencsv.bean.MappingStrategy-java.io.Reader-">parse</a></span>(<a href="../../../../../liquibase/util/csv/opencsv/bean/MappingStrategy.html" title="interface in liquibase.util.csv.opencsv.bean">MappingStrategy</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;&nbsp;mapper,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">parse the values from a csvReader constructed from the passed in Reader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html#parse-liquibase.util.csv.opencsv.bean.MappingStrategy-java.io.Reader-liquibase.util.csv.opencsv.bean.CsvToBeanFilter-">parse</a></span>(<a href="../../../../../liquibase/util/csv/opencsv/bean/MappingStrategy.html" title="interface in liquibase.util.csv.opencsv.bean">MappingStrategy</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;&nbsp;mapper,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
     <a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBeanFilter.html" title="interface in liquibase.util.csv.opencsv.bean">CsvToBeanFilter</a>&nbsp;filter)</code>
<div class="block">parse the values from a csvReader constructed from the passed in Reader.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html#processLine-liquibase.util.csv.opencsv.bean.MappingStrategy-java.lang.String:A-">processLine</a></span>(<a href="../../../../../liquibase/util/csv/opencsv/bean/MappingStrategy.html" title="interface in liquibase.util.csv.opencsv.bean">MappingStrategy</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;&nbsp;mapper,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;line)</code>
<div class="block">Creates a single object from a line from the csv file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.util.csv.opencsv.bean.AbstractCSVToBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.util.csv.opencsv.bean.<a href="../../../../../liquibase/util/csv/opencsv/bean/AbstractCSVToBean.html" title="class in liquibase.util.csv.opencsv.bean">AbstractCSVToBean</a></h3>
<code><a href="../../../../../liquibase/util/csv/opencsv/bean/AbstractCSVToBean.html#checkForTrim-java.lang.String-java.beans.PropertyDescriptor-">checkForTrim</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/AbstractCSVToBean.html#convertValue-java.lang.String-java.beans.PropertyDescriptor-">convertValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CsvToBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CsvToBean</h4>
<pre>public&nbsp;CsvToBean()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-liquibase.util.csv.opencsv.bean.MappingStrategy-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;&nbsp;parse(<a href="../../../../../liquibase/util/csv/opencsv/bean/MappingStrategy.html" title="interface in liquibase.util.csv.opencsv.bean">MappingStrategy</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;&nbsp;mapper,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</pre>
<div class="block">parse the values from a csvReader constructed from the passed in Reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - - mapping strategy for the bean.</dd>
<dd><code>reader</code> - - Reader used to construct a CSVReader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Objects.</dd>
</dl>
</li>
</ul>
<a name="parse-liquibase.util.csv.opencsv.bean.MappingStrategy-java.io.Reader-liquibase.util.csv.opencsv.bean.CsvToBeanFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;&nbsp;parse(<a href="../../../../../liquibase/util/csv/opencsv/bean/MappingStrategy.html" title="interface in liquibase.util.csv.opencsv.bean">MappingStrategy</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;&nbsp;mapper,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                     <a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBeanFilter.html" title="interface in liquibase.util.csv.opencsv.bean">CsvToBeanFilter</a>&nbsp;filter)</pre>
<div class="block">parse the values from a csvReader constructed from the passed in Reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - - mapping strategy for the bean.</dd>
<dd><code>reader</code> - - Reader used to construct a CSVReader</dd>
<dd><code>filter</code> - - CsvToBeanFilter to apply - null if no filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Objects.</dd>
</dl>
</li>
</ul>
<a name="parse-liquibase.util.csv.opencsv.bean.MappingStrategy-liquibase.util.csv.opencsv.CSVReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;&nbsp;parse(<a href="../../../../../liquibase/util/csv/opencsv/bean/MappingStrategy.html" title="interface in liquibase.util.csv.opencsv.bean">MappingStrategy</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;&nbsp;mapper,
                     <a href="../../../../../liquibase/util/csv/opencsv/CSVReader.html" title="class in liquibase.util.csv.opencsv">CSVReader</a>&nbsp;csv)</pre>
<div class="block">parse the values from the csvReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - - mapping strategy for the bean.</dd>
<dd><code>csv</code> - - CSVReader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Objects.</dd>
</dl>
</li>
</ul>
<a name="parse-liquibase.util.csv.opencsv.bean.MappingStrategy-liquibase.util.csv.opencsv.CSVReader-liquibase.util.csv.opencsv.bean.CsvToBeanFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;&nbsp;parse(<a href="../../../../../liquibase/util/csv/opencsv/bean/MappingStrategy.html" title="interface in liquibase.util.csv.opencsv.bean">MappingStrategy</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;&nbsp;mapper,
                     <a href="../../../../../liquibase/util/csv/opencsv/CSVReader.html" title="class in liquibase.util.csv.opencsv">CSVReader</a>&nbsp;csv,
                     <a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBeanFilter.html" title="interface in liquibase.util.csv.opencsv.bean">CsvToBeanFilter</a>&nbsp;filter)</pre>
<div class="block">parse the values from the csvReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - - mapping strategy for the bean.</dd>
<dd><code>csv</code> - - CSVReader</dd>
<dd><code>filter</code> - - CsvToBeanFilter to apply - null if no filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Objects.</dd>
</dl>
</li>
</ul>
<a name="processLine-liquibase.util.csv.opencsv.bean.MappingStrategy-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLine</h4>
<pre>protected&nbsp;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&nbsp;processLine(<a href="../../../../../liquibase/util/csv/opencsv/bean/MappingStrategy.html" title="interface in liquibase.util.csv.opencsv.bean">MappingStrategy</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBean.html" title="type parameter in CsvToBean">T</a>&gt;&nbsp;mapper,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;line)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></pre>
<div class="block">Creates a single object from a line from the csv file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - - MappingStrategy</dd>
<dd><code>line</code> - - array of Strings from the csv file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- object containing the values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - - thrown on error creating bean.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - - thrown on error calling the setters.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - - thrown on error creating bean.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></code> - - thrown on error getting the PropertyDescriptor.</dd>
</dl>
</li>
</ul>
<a name="getPropertyEditor-java.beans.PropertyDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyEditor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>&nbsp;getPropertyEditor(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;desc)
                                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<div class="block">Attempt to find custom property editor on descriptor first, else try the propery editor manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../liquibase/util/csv/opencsv/bean/AbstractCSVToBean.html#getPropertyEditor-java.beans.PropertyDescriptor-">getPropertyEditor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../liquibase/util/csv/opencsv/bean/AbstractCSVToBean.html" title="class in liquibase.util.csv.opencsv.bean">AbstractCSVToBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - - PropertyDescriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the PropertyEditor for the given PropertyDescriptor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - - thrown when getting the PropertyEditor for the class.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - - thrown when getting the PropertyEditor for the class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsvToBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../liquibase/util/csv/opencsv/bean/CsvBind.html" title="annotation in liquibase.util.csv.opencsv.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../liquibase/util/csv/opencsv/bean/CsvToBeanFilter.html" title="interface in liquibase.util.csv.opencsv.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?liquibase/util/csv/opencsv/bean/CsvToBean.html" target="_top">Frames</a></li>
<li><a href="CsvToBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
