<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Dec 14 09:56:48 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.parser.core.ParsedNode (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class liquibase.parser.core.ParsedNode (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/parser/core/class-use/ParsedNode.html" target="_top">Frames</a></li>
<li><a href="ParsedNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.parser.core.ParsedNode" class="title">Uses of Class<br>liquibase.parser.core.ParsedNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.change">liquibase.change</a></td>
<td class="colLast">
<div class="block">The change package contains the available database "changes".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.change.core">liquibase.change.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.change.custom">liquibase.change.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.changelog">liquibase.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.parser.core">liquibase.parser.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.parser.core.xml">liquibase.parser.core.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.precondition">liquibase.precondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.precondition.core">liquibase.precondition.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.serializer">liquibase.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.snapshot">liquibase.snapshot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.sql.visitor">liquibase.sql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.structure">liquibase.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.structure.core">liquibase.structure.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.change">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a> in <a href="../../../../liquibase/change/package-summary.html">liquibase.change</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/change/package-summary.html">liquibase.change</a> that return <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChange.</span><code><span class="memberNameLink"><a href="../../../../liquibase/change/AbstractChange.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/change/package-summary.html">liquibase.change</a> with parameters of type <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChange.</span><code><span class="memberNameLink"><a href="../../../../liquibase/change/AbstractChange.html#customLoadLogic-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">customLoadLogic</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
               <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddColumnConfig.</span><code><span class="memberNameLink"><a href="../../../../liquibase/change/AddColumnConfig.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../../liquibase/change/ConstraintsConfig.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChange.</span><code><span class="memberNameLink"><a href="../../../../liquibase/change/AbstractChange.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../../liquibase/change/ColumnConfig.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../../liquibase/change/ColumnConfig.html#loadConstraints-liquibase.parser.core.ParsedNode-">loadConstraints</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;constraintsNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.change.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a> in <a href="../../../../liquibase/change/core/package-summary.html">liquibase.change.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> with parameters of type <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateDataChange.</span><code><span class="memberNameLink"><a href="../../../../liquibase/change/core/UpdateDataChange.html#customLoadLogic-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">customLoadLogic</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
               <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StopChange.</span><code><span class="memberNameLink"><a href="../../../../liquibase/change/core/StopChange.html#customLoadLogic-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">customLoadLogic</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
               <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateViewChange.</span><code><span class="memberNameLink"><a href="../../../../liquibase/change/core/CreateViewChange.html#customLoadLogic-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">customLoadLogic</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
               <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecuteShellCommandChange.</span><code><span class="memberNameLink"><a href="../../../../liquibase/change/core/ExecuteShellCommandChange.html#customLoadLogic-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">customLoadLogic</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
               <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RawSQLChange.</span><code><span class="memberNameLink"><a href="../../../../liquibase/change/core/RawSQLChange.html#customLoadLogic-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">customLoadLogic</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
               <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteDataChange.</span><code><span class="memberNameLink"><a href="../../../../liquibase/change/core/DeleteDataChange.html#customLoadLogic-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">customLoadLogic</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
               <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoadDataColumnConfig.</span><code><span class="memberNameLink"><a href="../../../../liquibase/change/core/LoadDataColumnConfig.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.change.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a> in <a href="../../../../liquibase/change/custom/package-summary.html">liquibase.change.custom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/change/custom/package-summary.html">liquibase.change.custom</a> with parameters of type <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomChangeWrapper.</span><code><span class="memberNameLink"><a href="../../../../liquibase/change/custom/CustomChangeWrapper.html#customLoadLogic-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">customLoadLogic</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
               <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomChangeWrapper.</span><code><span class="memberNameLink"><a href="../../../../liquibase/change/custom/CustomChangeWrapper.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a> in <a href="../../../../liquibase/changelog/package-summary.html">liquibase.changelog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/changelog/package-summary.html">liquibase.changelog</a> that return <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSet.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/ChangeSet.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/changelog/package-summary.html">liquibase.changelog</a> with parameters of type <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseChangeLog.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/DatabaseChangeLog.html#createChangeSet-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">createChangeSet</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;node,
               <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseChangeLog.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/DatabaseChangeLog.html#expandExpressions-liquibase.parser.core.ParsedNode-">expandExpressions</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSet.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/ChangeSet.html#handleChildNode-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">handleChildNode</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;child,
               <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseChangeLog.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/DatabaseChangeLog.html#handleChildNode-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">handleChildNode</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;node,
               <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSet.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/ChangeSet.html#handleRollbackNode-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">handleRollbackNode</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;rollbackNode,
                  <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSet.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/ChangeSet.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;node,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseChangeLog.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/DatabaseChangeLog.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSet.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/ChangeSet.html#toChange-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">toChange</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;value,
        <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.parser.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a> in <a href="../../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a> that return <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParsedNode.</span><code><span class="memberNameLink"><a href="../../../../liquibase/parser/core/ParsedNode.html#addChild-liquibase.parser.core.ParsedNode-">addChild</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;node)</code>
<div class="block">Adds the given ParsedNode as a child</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParsedNode.</span><code><span class="memberNameLink"><a href="../../../../liquibase/parser/core/ParsedNode.html#addChild-java.lang.String-java.lang.String-java.lang.Object-">addChild</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convenience method to add a new ParsedNode with the passed namespace/name and value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParsedNode.</span><code><span class="memberNameLink"><a href="../../../../liquibase/parser/core/ParsedNode.html#addChildren-java.util.Map-">addChildren</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;child)</code>
<div class="block">Adds the given map as children of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParsedNode.</span><code><span class="memberNameLink"><a href="../../../../liquibase/parser/core/ParsedNode.html#createNode-java.lang.String-java.lang.String-">createNode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParsedNode.</span><code><span class="memberNameLink"><a href="../../../../liquibase/parser/core/ParsedNode.html#getChild-java.lang.String-java.lang.String-">getChild</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the ParsedNode defined by the given namespace and name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParsedNode.</span><code><span class="memberNameLink"><a href="../../../../liquibase/parser/core/ParsedNode.html#removeChild-java.lang.String-java.lang.String-">removeChild</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParsedNode.</span><code><span class="memberNameLink"><a href="../../../../liquibase/parser/core/ParsedNode.html#setValue-java.lang.Object-">setValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the value of this ParsedNode.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a> that return types with arguments of type <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParsedNode.</span><code><span class="memberNameLink"><a href="../../../../liquibase/parser/core/ParsedNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the child ParsedNodes of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParsedNode.</span><code><span class="memberNameLink"><a href="../../../../liquibase/parser/core/ParsedNode.html#getChildren-java.lang.String-java.lang.String-">getChildren</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodename)</code>
<div class="block">Returns all child nodes with the given namespace and name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/parser/core/package-summary.html">liquibase.parser.core</a> with parameters of type <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParsedNode.</span><code><span class="memberNameLink"><a href="../../../../liquibase/parser/core/ParsedNode.html#addChild-liquibase.parser.core.ParsedNode-">addChild</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;node)</code>
<div class="block">Adds the given ParsedNode as a child</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ParsedNode.</span><code><span class="memberNameLink"><a href="../../../../liquibase/parser/core/ParsedNode.html#namespaceMatches-liquibase.parser.core.ParsedNode-java.lang.String-">namespaceMatches</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;node,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ParsedNode.</span><code><span class="memberNameLink"><a href="../../../../liquibase/parser/core/ParsedNode.html#nodeMatches-liquibase.parser.core.ParsedNode-java.lang.String-java.lang.String-">nodeMatches</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;node,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodename)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.parser.core.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a> in <a href="../../../../liquibase/parser/core/xml/package-summary.html">liquibase.parser.core.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/parser/core/xml/package-summary.html">liquibase.parser.core.xml</a> that return <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLChangeLogSAXParser.</span><code><span class="memberNameLink"><a href="../../../../liquibase/parser/core/xml/XMLChangeLogSAXParser.html#parseToNode-java.lang.String-liquibase.changelog.ChangeLogParameters-liquibase.resource.ResourceAccessor-">parseToNode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;physicalChangeLogLocation,
           <a href="../../../../liquibase/changelog/ChangeLogParameters.html" title="class in liquibase.changelog">ChangeLogParameters</a>&nbsp;changeLogParameters,
           <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChangeLogParser.</span><code><span class="memberNameLink"><a href="../../../../liquibase/parser/core/xml/AbstractChangeLogParser.html#parseToNode-java.lang.String-liquibase.changelog.ChangeLogParameters-liquibase.resource.ResourceAccessor-">parseToNode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;physicalChangeLogLocation,
           <a href="../../../../liquibase/changelog/ChangeLogParameters.html" title="class in liquibase.changelog">ChangeLogParameters</a>&nbsp;changeLogParameters,
           <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.precondition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a> in <a href="../../../../liquibase/precondition/package-summary.html">liquibase.precondition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/precondition/package-summary.html">liquibase.precondition</a> with parameters of type <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomPreconditionWrapper.</span><code><span class="memberNameLink"><a href="../../../../liquibase/precondition/CustomPreconditionWrapper.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreconditionLogic.</span><code><span class="memberNameLink"><a href="../../../../liquibase/precondition/PreconditionLogic.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Precondition.</span><code><span class="memberNameLink"><a href="../../../../liquibase/precondition/Precondition.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomPreconditionWrapper.</span><code><span class="memberNameLink"><a href="../../../../liquibase/precondition/CustomPreconditionWrapper.html#shouldAutoLoad-liquibase.parser.core.ParsedNode-">shouldAutoLoad</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreconditionLogic.</span><code><span class="memberNameLink"><a href="../../../../liquibase/precondition/PreconditionLogic.html#toPrecondition-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">toPrecondition</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;node,
              <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.precondition.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a> in <a href="../../../../liquibase/precondition/core/package-summary.html">liquibase.precondition.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/precondition/core/package-summary.html">liquibase.precondition.core</a> with parameters of type <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreconditionContainer.</span><code><span class="memberNameLink"><a href="../../../../liquibase/precondition/core/PreconditionContainer.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a> in <a href="../../../../liquibase/serializer/package-summary.html">liquibase.serializer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/serializer/package-summary.html">liquibase.serializer</a> that return <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLiquibaseSerializable.</span><code><span class="memberNameLink"><a href="../../../../liquibase/serializer/AbstractLiquibaseSerializable.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LiquibaseSerializable.</span><code><span class="memberNameLink"><a href="../../../../liquibase/serializer/LiquibaseSerializable.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/serializer/package-summary.html">liquibase.serializer</a> with parameters of type <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLiquibaseSerializable.</span><code><span class="memberNameLink"><a href="../../../../liquibase/serializer/AbstractLiquibaseSerializable.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LiquibaseSerializable.</span><code><span class="memberNameLink"><a href="../../../../liquibase/serializer/LiquibaseSerializable.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLiquibaseSerializable.</span><code><span class="memberNameLink"><a href="../../../../liquibase/serializer/AbstractLiquibaseSerializable.html#shouldAutoLoad-liquibase.parser.core.ParsedNode-">shouldAutoLoad</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.snapshot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a> in <a href="../../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> that return <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotControl.</span><code><span class="memberNameLink"><a href="../../../../liquibase/snapshot/SnapshotControl.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseSnapshot.</span><code><span class="memberNameLink"><a href="../../../../liquibase/snapshot/DatabaseSnapshot.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> with parameters of type <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotControl.</span><code><span class="memberNameLink"><a href="../../../../liquibase/snapshot/SnapshotControl.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseSnapshot.</span><code><span class="memberNameLink"><a href="../../../../liquibase/snapshot/DatabaseSnapshot.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseSnapshot.</span><code><span class="memberNameLink"><a href="../../../../liquibase/snapshot/DatabaseSnapshot.html#loadObjects-java.util.Map-java.util.Map-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">loadObjects</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;objectMap,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;allObjects,
           <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;node,
           <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.sql.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a> in <a href="../../../../liquibase/sql/visitor/package-summary.html">liquibase.sql.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/sql/visitor/package-summary.html">liquibase.sql.visitor</a> that return <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSqlVisitor.</span><code><span class="memberNameLink"><a href="../../../../liquibase/sql/visitor/AbstractSqlVisitor.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/sql/visitor/package-summary.html">liquibase.sql.visitor</a> with parameters of type <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSqlVisitor.</span><code><span class="memberNameLink"><a href="../../../../liquibase/sql/visitor/AbstractSqlVisitor.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a> in <a href="../../../../liquibase/structure/package-summary.html">liquibase.structure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/structure/package-summary.html">liquibase.structure</a> that return <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseObjectCollection.</span><code><span class="memberNameLink"><a href="../../../../liquibase/structure/DatabaseObjectCollection.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDatabaseObject.</span><code><span class="memberNameLink"><a href="../../../../liquibase/structure/AbstractDatabaseObject.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/structure/package-summary.html">liquibase.structure</a> with parameters of type <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseObjectCollection.</span><code><span class="memberNameLink"><a href="../../../../liquibase/structure/DatabaseObjectCollection.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDatabaseObject.</span><code><span class="memberNameLink"><a href="../../../../liquibase/structure/AbstractDatabaseObject.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.structure.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a> in <a href="../../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</a> with parameters of type <a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniqueConstraint.</span><code><span class="memberNameLink"><a href="../../../../liquibase/structure/core/UniqueConstraint.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Column.</span><code><span class="memberNameLink"><a href="../../../../liquibase/structure/core/Column.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Column.AutoIncrementInformation.</span><code><span class="memberNameLink"><a href="../../../../liquibase/structure/core/Column.AutoIncrementInformation.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/parser/core/class-use/ParsedNode.html" target="_top">Frames</a></li>
<li><a href="ParsedNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
